<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="phonegap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
      	<h1>Mobile Todo List</h1>
      	<table>
      		<tr>
      			<th>Screen</th>
      			<th>TODO</th>
      		</tr>
      		<tr>

      			<td>screen 2 - Website Admin Dashboard<br />
      				<a target="_blank"href="./PNGs/admin_listing.png">Prototype</a> |
      				<a target="_blank"href="./screen2.html">Working</a><br />
      				
      			</td>
      			<td>
					<!-- add a modal popup if there is a message from the server
      					for example... the first time they create an account they will miss profile information
      					we give them a free heart if they complete their profile information --> 
      			</td>
      		</tr>
      		<tr>
      			<td>
      				screen 3 - Update Business Information Form<BR>
      				<a target="_blank"href="./PNGs/admin_form.png">Prototype</a>
      				|
      				<a target="_blank"href="./screen3.html">Working (unpopulated)</a>
      				|
      				<a target="_blank"href="./screen3.html?storeID=11782">Working (Populated)</a>	
      			</td>
      			<td>File uploads</td>
      		</tr>
      		<tr>
      			<td>screen 4 - Export QR Code for Print<br>
      				<a target="_blank"href="./PNGs/QRscan_purchase.png">Prototype</a>
      				| <a target="_blank"href="./screen4.html">Working</a></td>
      			<td>Technically working, but can't demo it until the app is on a phone</td>
      		</tr>
      		<tr>
      			<td>screen 5 - First Use via Mobile Browser or QR Scan<BR>
      				<a target="_blank"href="./PNGs/earnedHeart_QRscan.png">Prototype</a>
      				| <a target="_blank"href="./screen5.html">Working</a></td>
      		</tr>
      		<tr>
      			<td>screen 6 - Sign up for confirmation via mobile browser
      				<BR>
      					<a target="_blank"href="./PNGs/browserConfirmation.png">Prototype</a>
      					| <a target="_blank"href="./screen6.html">Working</a></td>
      			<td>-missing text content</td>
      		</tr>
      		<tr>
      			<td>screen 8 - User Registration<BR>
      				<a target="_blank"href="./PNGs/registration.png">Prototype</a>
      				| <a target="_blank"href="./screen8.html">Working</a></td>
      			<td>-missing text content</td>
      		</tr>
      		<tr>
      			<td>screen 8b - Login
      				<BR>
      					<a target="_blank"href="./PNGs/login.png">Prototype</a>
      					| <a target="_blank"href="./screen8b.html">Working</a></td>
      			<td>-missing text content
      				</td>
      		</tr>
      		<tr>
      			<td>screen 9 - Splash Screen<BR>
      				<a target="_blank"href="./PNGs/splashPage.png">Prototype</a>
      				| <a target="_blank"href="./screen9.html">Working</a></td>
      			<td>
      				<!--Possibly make the background expandable like this:
					http://css-tricks.com/perfect-full-page-background-image/-->
					<br>
                              This appears to be done.
      				</td>
      		</tr>
      		<tr>
      			<td>screen 10 - App Dashboard
      				<BR>
      					<a target="_blank"href="./PNGs/home_noReward.png">Prototype</a>
      					| <a target="_blank"href="./screen10.html">Working</a></td>
      			<td>done</td>
      		</tr>
      		<tr>
      			<td>screen 12 - Purchase scanned - get a heart
      				<BR><a target="_blank"href="./PNGs/earnedHeart.png">Prototype</a>
      					| <a target="_blank"href="./screen12.html">Working</a>
      				</td>
      			<td>
      					</td>
      		</tr>
      		<tr>
      			<td>screen 13 - Purchase scanned w/ no internet
      				<BR><a target="_blank"href="./PNGs/earnedHeart.png">Prototype</a>
      					| <a target="_blank"href="./screen13.html">Working</a>
      				</td>
      			<td>
      				done
      			</td>
      		</tr>
      		<tr>
      			<td>screen 15 - 10 Hearts Earned - Reward Earned
      				<BR><a target="_blank"href="./PNGs/earnedReward.png">Prototype</a>
      					| <a target="_blank"href="./screen15.html">Working</a>
      				</td>
      			<td>still working on css to make left/right arrows look good
      				<BR>
      					-swap the placement of the reward slider and the fb/twitter buttons
      				</td>
      		</tr>
      		<tr>
      			<td>screen 16 - Reward Detail
      				<BR>
      					<a target="_blank"href="./PNGs/rewardDetail.png">Prototype</a>
      					| <a target="_blank"href="./screen16.html">Working</a>
				</td>
      			<td>done</td>
      		</tr>
      		<tr>
      			<td>screen 17 - Store Directory - Listing View
      				<BR>
      					<a target="_blank"href="./PNGs/rewardListing.png">Prototype</a>
      					| <a target="_blank"href="./screen17.html">Working</a></td>
      			<td>The nested category is working, but once you select "all" in a category it needs to jump the user back to the
      				top level, fill in the button with the selected sub category and filter the listings
      				<BR>
      					-add a slider for the cities. dynamically filter all of the cities in the business info packet and display
      					a distinct list of the cities
      					-add a slider for the distance. add: .3 mile, 1 mile, 5 miles, all
      					<BR>-add a "clear filters"
      						<br><BR>
      							when you select the categories or distance or text, immediately jump
      							over to the results. to add additional filters they will click on the search icon again.
      						<br>remove the lowest category which is currently showing the businesses. it should jump to the
      						results when you click the lowest category.
      						<br>Change the UI of the "all" buttons. Move it below the back arrow so it's a highlighted
      						version of the results.
      				</td>
      		</tr>
      		<tr>
      			<td>screen 20 - Store Directory - Map View
      					<BR>
      					<a target="_blank"href="./PNGs/businessMap.png">Prototype</a>
      					| <a target="_blank"href="./screen20.html">Working</a></td>
      			<td>haven't incorported new styles yet
      				<br>
      				-haven't added the filter from screen 17
      				<BR>
      					-haven't add the pins yet.
      				</td>
      		</tr>
      		<tr>
      			<td>screen 21 - Reward Scan Complete<BR>
      					<a target="_blank"href="./PNGs/rewardScanComplete.png">Prototype</a>
      					| <a target="_blank"href="./screen21.html">Working</a></td>
      		</tr>
      		<tr>
      			<td>screen 22 - Browse Rewards<BR>
      					<a target="_blank"href="./PNGs/rewardListing.png">Prototype</a>
      					| <a target="_blank"href="./screen22.html">Working</a></td>
      			<td>-haven't finished Geolocationing yet
      				</td>
      		</tr>
      		<tr>
      			<td>screen 23 - Share Your Reward with a Friend<BR>
      					<a target="_blank"href="./PNGs/giveReward.png">Prototype</a>
      					| <a target="_blank"href="./screen23.html">Working</a></td>
      			
      		</tr>
      		<tr>
      			<td>screen 24 - View Badges<BR>
      					<a target="_blank"href="./PNGs/badgeListing.png">Prototype</a>
      					| <a target="_blank"href="./screen24.html">Working</a></td>
      			<td></td>
      		</tr>
      		<tr>
      			<td>screen 25 - User Profile / app settings<BR>
      					<a target="_blank"href="./screen25.html">Prototype (missing PNG)</a>
      					| <a target="_blank"href="./screen25.html">Working</a></td>
      			<td>Missing styles
      				<BR>
      				-need to add facebook/twitter api</td>
      		</tr>
      		<tr>
      			<td>screen 26 - Edit User Profile<BR>
      					<a target="_blank"href="./screen26.html">Prototype (missing PNG)</a>
      					| <a target="_blank"href="./screen26.html">Working</a></td>
      			<td>
      				-missing text content
      			</td>
      		</tr>
      		<tr>
      			<td>screen 27 - Business Detail Listing<BR>
      					<a target="_blank"href="./PNGs/businessDetail.png">Prototype</a>
      					| <a target="_blank"href="./screen27.html">Working</a></td>
      			<td>

      			</td>
      		</tr>
      		<tr>
      			<td>screen 32 - Terms of Use<BR>
      					<a target="_blank"href="./screen32.html">Prototype (missing png)</a>
      					| <a target="_blank"href="./screen32.html">Working</a></td>
      			<td>Missing styles and content. I think we have the content.</td>
      		</tr>
      		<tr>
      			<td>screen 33 - Contact Use<BR>
      					<a target="_blank"href="./screen33.html">Prototype (missing png)</a>
      					| <a target="_blank"href="./screen33.html">Working</a></td>
      			<td>Missing styles</td>
      		</tr>
		
			<tr>
				<td colspan="2"><h1>PHP Todo List:</h1></td>
			</tr>
			<tr>
				<th>File</th>
				<th>Todo</th>
			</tr>
      		<tr>
      			<td><a href="getBusinessInfo.php">getBusinessInfo.php - Get all business information (this data is cached in the phone)</a></td>
      			<td>SQL select statement
      				<br />convert recordset data to json</td>
      		</tr>
      		<tr>
      			<td><a href="getCategories.php">getCategories.php - Get all of the categories (this data is cached in the phone)</a></td>
      			<td>SQL select statement
      				<br />convert recordset data to json</td>
      		</tr>
      		<tr>
      			<td><a href="getProfiles.php">getProfiles.php - Get all of the profiles (this data is cached in the phone)</a></td>
      			<td>SQL select statement
      				<br />convert recordset data to json</td>
      		</tr>
      		<tr>
      			<td><a href="getTextContent.php">getTextContent.php</a></td>
      			<td>done
				</td>
      		</tr>
      		<tr>
      			<td><a href="getBadges.php">getBadges.php - select * from badges</a></td>
      			<td>
      				<br />convert recordset data to json</td>
      		</tr>
      		<tr>
      			<td><a href="index3.php">index3.php - insert/update a business</a></td>
      			<td>if StoreID is passed in with a length - SQL update statement
      				<br />if no storeID is pass in - SQL insert statement
      				<br />convert recordset data to json</td>
      		</tr>
      	
      		<tr>
      			<td><a href="index4.php">index4.php - insert/update a business</a></td>
      			<td>if StoreID is passed in with a length - SQL update statement
      				<br />if no storeID is pass in - SQL insert statement
      				<br />convert recordset data to json</td>
      		</tr>
      		
      		<tr>
      			<td><a href="index23.php">index23.php - insert a pending gift</a></td>
      			<td>insert a pending gift record into the database
      		</tr>
      		
      		<tr>
      			<td><a href="index25.php">index25.php - delete a pending gift</a></td>
      			<td>delete a pending gift record from the database
      		</tr>
      		<tr>
      			<td><a target="_blank"href="./screen7.php">screen 7 - Welcome Email when signing up via browser</a></td>
      			<td>Make this dynamic based on the User agent to show the qr codes or not.</td>
      		</tr>
      		<tr>
      			<td>screen 28 - Shared Reward Notification Email<BR>
      					<a target="_blank"href="./screen28.html">Prototype</a>
      					| <a target="_blank"href="./screen28.html">Working</a></td>
      			<td>Missing styles</td>
      		</tr>
      		
      </table> 

      </div>
    </div>
          
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
