<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-6 columns">
        <!-- Business Name-->
        <label>Business Name
        <input type="text" id="bName" placeholder="Business Name"/></label>

        <!-- Business Description-->
        <label>Description
        <textarea rows="3" id="bDescription" placeholder="Description"></textarea></label>

        <!-- Address Line 1 and 2 -->
        <label>Address
        <input type="text" id="bAddress" placeholder="Address Line 1"/>
        <input type="text" id="bAddress2" placeholder="Address Line 2"/></label>

        <!-- City, State and Zip-->
        <div class="row">
          <div class="large-6 columns">
            <input type="text" id="bCity" placeholder="City"/>
          </div>
          <div class="large-3 columns">
            <input type="text" id="bState" placeholder="State"/>
          </div>
          <div class="large-3 columns">
            <input type="text" id="bZip" placeholder="ZIP"/>
          </div>
        </div>

        <!-- Phone -->
        <label>Phone
        <input type="text" id="bPhone" placeholder="XXX-XXX-XXXX"/></label>

        <!-- Reward Title and Description-->
        <label>Reward Title
        <input type="text" id="bName" placeholder="Reward Title"/></label>
        <label>Reward Detail
        <textarea rows="3" id="bRewardDetail" placeholder="Reward Detail"></textarea></label>

        <!-- Logo w/ Browse & Upload -->
        <div class="row">
          <div class="large-6 columns">
            <input type="text" id="bLogo" placeholder="Logo"/>
          </div>
          <div class="large-3 columns">
            <button class="button tiny">Browse</button>
          </div>
          <div class="large-3 columns">
            <button class="button tiny">Upload</button>
          </div>
        </div>

        <!-- Image w/ Browse & Upload -->
        <div class="row">
          <div class="large-6 columns">
            <input type="text" id="bImage" placeholder="Image"/>
          </div>
          <div class="large-3 columns">
            <button class="button tiny">Browse</button>
          </div>
          <div class="large-3 columns">
            <button class="button tiny">Upload</button>
          </div>
        </div>

        <!-- SOCIAL MEDIA -->
        <!-- Facebook -->
        <label>Facebook
        <input type="text" id="bFacebook" placeholder="Facebook Url"/></label>

        <!-- Twitter -->
        <label>Twitter
        <input type="text" id="bTwitter" placeholder="Twitter Url"/></label>

        <!-- Google+ -->
        <label>Google+
        <input type="text" id="bG+" placeholder="Google+ Url"/></label>

        <!-- Yelp! -->
        <label>Yelp
        <input type="text" id="bYelp" placeholder="Yelp! Url"/></label>

        <!-- Pinterest -->
        <label>Pinterest
        <input type="text" id="bPinterest" placeholder="Pinterest Url"/></label>

        <!-- Instagram -->
        <label>Instagram
        <input type="text" id="bInstagram" placeholder="Instagram Url"/></label>
      </div>

      <div class="large-6 columns">
        <!-- Category - Dropdown -->
        <label>Category
        <select id="bCategory">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>
        <!-- Sub Cat 1 -->
        <label>Sub Cat 1
        <select id="bSubCat1">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>
        <!-- Sub Cat 2 -->
        <label>Sub Cat 2
        <select id="bSubCat2">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>
        <!-- Sub Cat 3 -->
        <label>Sub Cat 3
        <select id="bSubCat3">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>

        <!-- Profile Categories - 3 Dropdowns -->
        <label>Profile 1
        <select id="bProfile1">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>

        <label>Profile 2
        <select id="bProfile2">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>

        <label>Profile3
        <select id="bProfile3">
          <option></option>
          <option value="opt1">Option1</option>
          <option value="opt2">Option2</option>
          <option value="opt3">Option3</option>
          <option value="opt4">Option4</option>
        </select></label>

        <!-- Hours of Operation - 7 Double Dropdowns with :30 min increments -->

        <!-- Dynamically generate all lists of hours, will make it much easier to change later -->
        <div class="row">
        <script type="text/javascript">
          var dayOfWeek;
          for (var j=0; j<7;j++){
            switch (j)
            {
            case 0:
                dayOfWeek = "Sunday";
                break;
            case 1:
              dayOfWeek = "Monday";
              break;
            case 2:
              dayOfWeek = "Tuesday";
              break;
            case 3:
              dayOfWeek = "Wednesday";
              break;
            case 4:
              dayOfWeek = "Thursday";
              break;
            case 5:
              dayOfWeek = "Friday";
              break;
            case 6:
              dayOfWeek = "Saturday";
              break;
            }
            document.write("<div class='large-4 columns'>");
            document.write("<label>"+dayOfWeek+"</label>");
            document.write("</div>");

            for (var k=1; k<3;k++){
              var openTime = 4;
              var increment = 30;
              document.write("<div class='large-4 columns'>");
              if (k==1){
                document.write("<select class='openTime' id='"+ dayOfWeek+k+"'>");
                document.write("<option>closed</option>");
              }else{
                document.write("<select class='closeTime' id='"+ dayOfWeek+k+"'>");
                document.write("<option></option>");
              }
              for (var i=1; i <=8; i++)
              {
                openTime+=1;
                document.write("<option>" + openTime + ":00 AM</option>");
                document.write("<option>" + openTime + ":" + increment + " AM</option>");
              }
              var openTime = 1;
              for (var i=1; i <=10; i++)
              {
                document.write("<option>" + openTime + ":00 PM</option>");
                document.write("<option>" + openTime + ":" + increment + " PM</option>");
                openTime+=1;
              }
              document.write("</select></label>");
              document.write("</div>");
            }
            document.write("");
          }
        </script>

        </div>

        <!-- HERE IS WHERE THE DIFFERENCES ARE FOR THE ADMIN PAGE -->
        <div class="panel">        <!-- Note: We could add a jQuery date selector for the two visit fields here.
          some ideas:
          http://blog.teamtreehouse.com/best-jquery-date-picker-plugins-for-input-fields
           -->
          <!-- Last Visit -->
          <label>Last Visit
          <input type="text" id="bLastvisit"/></label>
          
          <!-- Next Visit -->
          <label>Next Visit
          <input type="text" id="bNextVisit"/></label>
          
          <!-- QR Count -->
          <label># of QR's
          <input type="text" id="bQRCount"/></label>
          
          <!-- Admin Notes -->
          <label>Notes
          <input type="text" id="bAdminNotes"/></label>
        </div>
      </div>

      
    </div>

    <!-- Save Button -->
    <button class="button">Save</button>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
