<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
    </style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- OffCanvas Menu / Navigation From Foundation (has no multilevel support) -->
        <div class="off-canvas-wrap" data-offcanvas>
          <div class="inner-wrap">
            <nav class="tab-bar">
              <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
              </section>

              <section class="middle tab-bar-section text-center">
                <p class="navbar-headline">Be A Local LoveVA</p>
              </section>
              
            </nav>

            <!-- Left side navigation -->
            <aside class="left-off-canvas-menu">
              <ul class="off-canvas-list">
                <li class="menu-loveva-logo"><img src="img/menuLogo.png"></li>
                <li><a href="#"><img class="loveva-icon" src="img/heartIcon2.png"> Scan A Purchase</a></li>
                <li><a href="screen24.html"><img class="loveva-icon" src="img/badgesIcon.png"> Your Badges</a></li>
                <li><a href="screen17.html"><img class="loveva-icon" src="img/businessIcon.png"> Find A Business</a></li>
                <li><a href="#"><img class="loveva-icon" src="img/nearbyIcon.png"> Find Nearby</a></li>
                <li><a href="screen22.html"><img class="loveva-icon" src="img/browseRewardsIcon.png"> Browse Rewards</a></li>
                <li><a href="screen25.html"><img class="loveva-icon" src="img/settingsIcon.png"> User Settings</a></li>
              </ul>
            </aside>


            <section class="main-section give-reward-page">

              <!-- main content goes here -->

                <!-- You got a heart notification. top center image -->
                <div class="row">
                  <div class="small-12 columns text-center">
                    <img src="img/giveRewardLogo.png" />
                    <h1>Give Your Reward</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis porttitor erat, placerat mollis massa rutrum id.</h4>
                    <form>
                    	<input type="hidden" name="userId"/>
                      <input type="text" name="friendEmail" placeholder="Your Friend's Email" />
                    </form>
                    <a href="#" class="button large give-reward-button" onclick="sendAllVariables()">Send</a>
                  </div>
                </div>

                <!-- close the off-canvas menu -->
            </section>

          <a class="exit-off-canvas"></a>

          </div>
        </div>

    <script>
      function sendAllVariables(){

        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        var formData = $('form').serializeObject();

        console.log(formData);

        $.ajax({
            url: "index23.php",
            type: "POST",
            data: formData,
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
                window.location.href = 'screen9.html';
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        });  
      }
    </script>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
