<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
  </head>
  <body>

    <!-- OffCanvas Menu / Navigation -->
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <!-- -->
          <section class="middle tab-bar-section text-center">
            <a href="#"><h1>Listing</h1></a>
          </section>

          <!-- Right side navigation for search-->
          <section class="right-small">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>
          
        </nav>

        <!-- Left side navigation -->
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><a href="#">Scan A Purchase</a></li>
            <li><a href="screen24.html">Your Badges</a></li>
            <li><a href="screen17.html">Find A Business</a></li>
            <li><a href="#">Find Nearby</a></li>
            <li><a href="screen22.html">Browse Rewards</a></li>
            <li><a href="screen25.html">User Settings</a></li>
          </ul>
        </aside>

        <!-- Right side navigation -->
        <aside class="right-off-canvas-menu">
          <div class="row">
            <div class="small-12 columns text-centered">
              <h2>Filter Results</h2>
              <input type="text" placeholder="search" />

              <select>
                <option>categories</option>
                <option value="selectTitle">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>

              <select>
                <option value="selectTitle">distance</option>
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>

              <select>
                <option value="selectTitle">city</option>
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>

            </div>
          </div>
        </aside>



        <section class="main-section">

            <!-- main content goes here -->
            <div class="row">
              <div class="small-12 columns text-center">
                <h2>Contact Us</h2>
                <h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h3>
              </div>
            </div>

            
           
            
          <!-- close the off-canvas menu -->
        </section>

      <a class="exit-off-canvas"></a>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();


    </script>
  </body>
</html>
