<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
  </head>
  <body>

    <div class="row">
      <div class="small-12 columns text-center">
        <img src="img/logo.png"/>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
      </div>
    </div>


    <!-- Display For Email if iPhone/Android and display relevant link -->

    <div class="row">
      <div class="small-12 columns text-center">
      <a href="#" class="button">Open App</a>
      </div>
    </div>

    <!-- Display For Email if Web Browser -->
    <div class="row">
      <div class="small-6 columns text-center">
        <img src="img/qrcode.png"/>
        <h1>Download<br>iPhone</h1>
      </div>
      <div class="small-6 columns text-center">
        <img src="img/qrcode.png"/>
        <h1>Download<br>Android</h1>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
