<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'OpenSans Regular';
        src: url('OpenSans-Regular.ttf');
      }
      @font-face {
        font-family: 'OpenSans Semi-Bold';
        src: url('OpenSans-SemiBold.ttf');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
    </style>
  </head>
  <body class="admin-listing-page">

    <div class="row">

      <div class="small-4 columns text-center">
        <img class="menu-logo" src="img/menuLogo.png"/>
      </div>

      <div class="small-6 columns">
        <!-- New Business / QR / Sort Button -->
        <div class="login-header">
          <p class="login-identify">Welcome, Admin <a class="logout-link" href="#">Logout</a></p>
        </div>
        <div class="row search-business-container">
          <div class="small-5 columns">
            <input type="text" id="businessName" placeholder="Find a Business"></input>
          </div>
          <div class="small-2 columns search-button-div">
            <a href="#" class="search-button" onclick="searchBusiness()"><img src="img/searchLogoIcon.png"/></a>
          </div>
          <div class="small-5 columns new-business-div">
            <a href="screen3.html" class="button tiny new-business-button" id="newBusiness">+ New Business</a>
          </div>
        </div>
        <!-- <button href="#" class="button small" id="printQR" onclick="sendQR()">Print QR</button> -->
      </div>
    </div>
        
        <div class="row">  
          <div class="small-12 columns">
            <table class="business-listing-table">
              <thead>
                <tr class="header-links">
                  <th width="300" colspan="2"><a onclick="repopulate('bName')">BUSINESS NAME</a></th>
                  <th width="150"><a onclick="repopulate('bCity')">CITY</a></th>
                  <th width="100"><a onclick="repopulate('bStatus')">STATUS</a></th>
                  <th width="200"><a onclick="repopulate('bLastVisit')">LAST VISIT</a></th>
                  <th width="200"><a onclick="repopulate('bNextVisit')">NEXT VISIT</a></th>
                </tr>
              </thead>
              <tbody>                
              </tbody>
            </table>
          </div>
        </div>

        <!-- Links for Pagination -->
        <!-- Basic style to make the list of page indexes appear inline -->
        <style>
        .paginationLinks li { display: inline;}
        </style>
        <!-- 
        <div class="small-4 push-4 columns">
            <ul class="paginationLinks">
              <li><button class="button tiny"> < </button></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><button class="button tiny"> > </button></li>
            </ul>
          
        </div>
        -->

      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      var objectCount = 0;
      $.ajax({
          url: "getBusinessInfo.php",
          type: "GET",
          dataType: "json",
          success: function (incomingJson) {
            //console.log(incomingJson);
            window.localStorage.setItem('businessInfo' ,JSON.stringify(incomingJson));
            populateInfo(incomingJson);
            
          },
          error: function(response) {
              console.log(response);
              console.log('Test failed!');                  
          }
      });       
		function searchBusiness(){
			var q=$('#businessName').val();
			var incomingJson=JSON.parse(window.localStorage.getItem('businessInfo'));

			if (q.length){
				for(a in incomingJson){
					if(incomingJson[a]['bName'].search(eval("/"+q+"/i"))==-1){
						delete incomingJson[a]
					}
				}
			}
			populateInfo(incomingJson);
		}
      function populateInfo(incomingJson){
        //console.log(incomingJson);
        var i = 0;
        $('.business-listing-table tbody').html("");
        for(a in incomingJson){
          objectCount++;
          jsonInfo = incomingJson[a];
          var j = i + 1;
          //console.log(jsonInfo);
          $('.business-listing-table').append('<tr><td width="80%"><a href="#"><p class="bName"></p></a></td><td width="20%"><img class="edit-button admin-buttons" style="display:none;" src="img/editButton.png"/><img class="delete-button admin-buttons" style="display:none;" src="img/deleteButton.png"/></td><td><p class="bCity"></p></td><td><p class="bStatus"></p></td><td><p class="bLastVisit"></p></td><td><p class="bNextVisit"></p></td></tr>');
          $('.bDetails:eq('+i+')').attr("onclick", 'location.href="screen3.html?storeID='+a+'"');
          $('.bName:eq('+i+')').html(jsonInfo['bName']);
          $('.bCity:eq('+i+')').html(jsonInfo['bCity']);
          $('.bLastVisit:eq('+i+')').html(jsonInfo['bLastVisit']);
          $('.bNextVisit:eq('+i+')').html(jsonInfo['bNextVisit']);
          $('.bStatus:eq('+i+')').html(jsonInfo['bStatus']);
          $('.delete-button:eq('+i+')').removeAttr("style");
          $('.edit-button:eq('+i+')').removeAttr("style");
          i++;
        }
      }

	  var direction=[]
      function repopulate(classifier){
      	if (!direction[classifier]){
      		direction[classifier]=-1
      	}else{
      		direction[classifier]=direction[classifier]*-1
      	}
        //console.log(classifier);
        incomingJson = JSON.parse( window.localStorage['businessInfo'] );

        var newArray = [];

        for (a in incomingJson){
          //console.log(incomingJson[a]);
          newArray.push(incomingJson[a]);
        }

        /* Sort by Business Name */
        newArray.sort(function (a,b) {
      

          if ( a[classifier].toLowerCase() > b[classifier].toLowerCase() ) return  1 * direction[classifier];
          if ( a[classifier].toLowerCase() < b[classifier].toLowerCase() ) return -1 * direction[classifier];
          /*if (a[2] > b[2]) return  1;
          if (a[2] < b[2]) return -1;*/
          return 0;
        });
        
        var i = 0;
        for(a in newArray){
          objectCount++;
          jsonInfo = newArray[a];
          var j = i + 1;
          //console.log(jsonInfo);
          $('.bCheckbox:eq('+i+')').attr("value",a);
          $('tr:eq('+j+')').attr("onclick", 'location.href="screen3.html?storeID='+a+'"');
          $('.bName:eq('+i+')').html(jsonInfo['bName']);
          //console.log(jsonInfo['bName']);
          $('.bAddress:eq('+i+')').html(jsonInfo['bAddress']);
          $('.bAddress2:eq('+i+')').html(jsonInfo['bAddress2']);
          $('.bLastVisit:eq('+i+')').html(jsonInfo['bLastVisit']);
          $('.bNextVisit:eq('+i+')').html(jsonInfo['bNextVisit']);
          $('.bStatus:eq('+i+')').html(jsonInfo['bStatus']);
          i++;
        }

      }

      /*  removed the sendQR function in accordance with the new PSD's from the designer

      function sendQR(){
        var checkArray = [];
        for (i=0;i<objectCount;i++){ 
          if( $('.bCheckbox:eq('+i+'):checked').val()?true:false ){
            checkArray.push( $('.bCheckbox:eq('+i+')').val() );
          }
        }

        console.log(checkArray);

        $.ajax({
            url: "printQR.php",
            type: "POST",
            data:  { 'QRToPrint': checkArray },
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        }); 
      }*/

      


    </script>
  </body>
</html>
