<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'OpenSans Regular';
        src: url('OpenSans-Regular.ttf');
      }
      @font-face {
        font-family: 'OpenSans Semi-Bold';
        src: url('OpenSans-SemiBold.ttf');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
    </style>
  </head>
  <body onload="getUserInfo()" class="admin-form-page">

    <div class="row">

      <div class="small-4 columns text-center">
        <img class="menu-logo" src="img/menuLogo.png"/>
      </div>

      <div class="small-6 columns">
        <!-- New Business / QR / Sort Button -->
        <div class="login-header">
          <p class="login-identify">Welcome, Admin <a class="logout-link" href="#">Logout</a></p>
        </div>
        <div class="row search-business-container text-right">
          <div class="small-12 columns new-business-div">
            <a href="screen3.html" class="button tiny new-business-button" id="newBusiness">+ New Business</a>
          </div>
        </div>
        <!-- <button href="#" class="button small" id="printQR" onclick="sendQR()">Print QR</button> -->
      </div>
    </div>

    <form> 

    <!-- Save | Delete Business | Send QR Code --> 
    <div class="row admin-header-footer">
      <div class="small-4 columns text-right">
        <a class="button header-footer-button hfb-left" onclick="sendAllVariables()">SAVE</a>
      </div>
      <div class="small-4 columns text-center">
        <a class="button header-footer-button">Export QR Code</a>
      </div>
      <div class="small-4 columns text-left">
        <a class="button header-footer-button hfb-right">Delete Business</a>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">
        <h3 class="business-admin-title">Business Details</h3>
      </div>
    </div>

    <div class="row">
      <div class="small-7 columns">
        <!-- Business Name-->
        <div class="row">
          <div class="small-3 columns">
            <label for="bName" class="right inline">Business Name</label>
          </div>
          <div class="small-9 columns">
            <input type="text" id="bName" name="bName" placeholder="Business Name"/>
          </div>
        </div>

        <!-- Business Description-->
       <div class="row">
          <div class="small-3 columns">
          
            <label for="bDescription" class="right inline">Description</label>
          </div>
          <div class="small-9 columns">
            
              <textarea rows="3" class="right" name="bDescription" placeholder="Description"></textarea><br>
          </div>
        </div>

        <!-- Address Line 1 and 2 -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bAddress" class="right inline">Address</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bAddress" placeholder="Address Line 1"/>
            <input type="text" name="bAddress2" placeholder="Address Line 2"/>
          </div>
        </div>

        <!-- City, State and Zip-->
        <div class="row">
          <div class="small-3 columns">
            <label for="bCity" class="right inline">City, State Zip</label>
          </div>
          <div class="small-9 columns">
            <div class="row">
              <div class="small-6 columns">
                <input type="text" name="bCity" placeholder="City"/>
              </div>
              <div class="small-3 columns">
                <input type="text" name="bState" placeholder="State"/>
              </div>
              <div class="small-3 columns">
                <input type="text" name="bZip" placeholder="ZIP"/>
              </div>
            </div>
        </div>
    </div>

        <!-- Phone -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bPhone" class="right inline">Phone</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bPhone" placeholder="XXX-XXX-XXXX"/>
          </div>
      </div>

        <!-- Reward Title and Description-->
        <div class="row">
          <div class="small-3 columns">
            <label for="bReward" class="right inline">Reward Title</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bReward" placeholder="Reward Title"/>
          </div>
      </div>
      <div class="row">
          <div class="small-3 columns">
            <label for="bRewardDetail" class="right inline">Reward Detail</label>
          </div>
          <div class="small-9 columns">
            <textarea rows="3" name="bRewardDetail" placeholder="Reward Detail"></textarea>
          </div>
      </div>

        <!-- Logo w/ Browse & Upload -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bLogo" class="right inline">Upload Logo</label>
          </div>
          <div class="small-9 columns">
            <div class="row">
              <div class="small-6 columns">
                <input type="text" name="bLogo" placeholder="Logo"/>
              </div>
              <div class="small-3 columns">
                <button class="button tiny header-footer-button">Browse</button>
              </div>
              <div class="small-3 columns">
                <button class="button tiny header-footer-button">Upload</button>
              </div>
            </div>
        </div>
    </div>

        <!-- Image w/ Browse & Upload -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bImage" class="right inline">Upload Image</label>
          </div>
          <div class="small-9 columns">
            <div class="row">
              <div class="small-6 columns">
                <input type="text" name="bImage" placeholder="Image"/>
              </div>
              <div class="small-3 columns">
                <button class="button tiny header-footer-button">Browse</button>
              </div>
              <div class="small-3 columns">
                <button class="button tiny header-footer-button">Upload</button>
              </div>
            </div>
        </div>
    </div>

        <!-- SOCIAL MEDIA -->
        <div class="row">
          <div class="small-12 columns">
            <h3 class="business-admin-title">Social Media</h3>
          </div>
        </div>
        <!-- Facebook -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bFacebook" class="right inline">Facebook</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bFacebook" placeholder="Facebook Url"/>
        </div>
    </div>

        <!-- Twitter -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bTwitter" class="right inline">Twitter</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bTwitter" placeholder="Twitter Url"/>
          </div>
        </div>

        <!-- Google+ -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bG+" name="googlename" class="right inline">Google+</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bG+" placeholder="Google+ Url"/>
          </div>
        </div>

        <!-- Yelp! -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bYelp" class="right inline">Yelp</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bYelp" placeholder="Yelp! Url"/>
          </div>
        </div>

        <!-- Pinterest -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bPinterest" class="right inline">Pinterest</label>
          </div>
          <div class="small-9 columns">
            <input type="text" name="bPinterest" placeholder="Pinterest Url"/>
          </div>
        </div>

        <!-- Instagram -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bInstagram" class="right inline">Instagram</label>
          </div>
          <div class="small-9 columns">
          
            <input type="text" name="bInstagram" name="bInstagram" placeholder="Instagram Url"/></label>

          </div>
        </div>
      </div>

      

      <div class="small-5 columns">
      
      <div class="row">
        <div class="small-12 columns">
          <h3 class="business-admin-title">Categories</h3>
        </div>
      </div>
        <!-- Category - Dropdown -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bCategory" class="right inline">Category</label>
          </div>
          <div class="small-9 columns">
            <select name="bCategory" id="bCategory" onchange="populateSubCat1()">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>
        <!-- Sub Cat 1 -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bSubCat1" class="right inline">Sub Cat 1</label>
          </div>
          <div class="small-9 columns">
            <select name="bSubCat1" id="bSubCat1" onchange="populateSubCat2()">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>
        <!-- Sub Cat 2 -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bSubCat2" class="right inline">Sub Cat 2</label>
          </div>
          <div class="small-9 columns">
            <select name="bSubCat2" id="bSubCat2" onchange="populateSubCat3()">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>
        <!-- Sub Cat 3 -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bSubCat3" class="right inline">Sub Cat 3</label>
          </div>
          <div class="small-9 columns">
            <select name="bSubCat3" id="bSubCat3">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>

        <!-- Profile Categories - 3 Dropdowns -->
        <div class="row">
          <div class="small-3 columns">
            <label for="bProfile1" class="right inline">Profile 1</label>
          </div>
          <div class="small-9 columns">
            <select name="bProfile1" id="bProfile1">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>

        <div class="row">
          <div class="small-3 columns">
            <label for="bProfile2" class="right inline">Profile 2</label>
          </div>
          <div class="small-9 columns">
            <select name="bProfile2" id="bProfile2">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>

        <div class="row">
          <div class="small-3 columns">
            <label for="bProfile3" class="right inline">Profile 3</label>
          </div>
          <div class="small-9 columns">
            <select name="bProfile3" id="bProfile3">
              <option></option>
              <option value="opt1">Option1</option>
              <option value="opt2">Option2</option>
              <option value="opt3">Option3</option>
              <option value="opt4">Option4</option>
            </select>
        </div>
    </div>

        <!-- Hours of Operation - 7 Double Dropdowns with :30 min increments -->
        <!--<div class="row">
          <div class="small-12 columns">
            <h3 class="business-admin-title">Hours of Operation</h3>
          </div>
        </div> -->
        <!-- Dynamically generate all lists of hours, will make it much easier to change later -->
        <script type="text/javascript">
          var dayOfWeek;
          for (var j=0; j<7;j++){
            switch (j)
            {
            case 0:
                dayOfWeek = "Sunday";
                break;
            case 1:
              dayOfWeek = "Monday";
              break;
            case 2:
              dayOfWeek = "Tuesday";
              break;
            case 3:
              dayOfWeek = "Wednesday";
              break;
            case 4:
              dayOfWeek = "Thursday";
              break;
            case 5:
              dayOfWeek = "Friday";
              break;
            case 6:
              dayOfWeek = "Saturday";
              break;
            }
              document.write("<div class='row'>"); /* close row */
              document.write("<div class='small-3 columns'>");
                document.write("<label class='right inline'>"+dayOfWeek+"</label>");
              document.write("</div>");
              document.write("<div class='small-9 columns'>");
                document.write("<div class='row'>");

            for (var k=1; k<3;k++){
              var openTime = 4;
              var increment = 30;
              document.write("<div class='small-6 columns'>");
              if (k==1){
                document.write("<select class='openTime' name='"+ dayOfWeek+k+"'>");
                document.write("<option value='closed'>closed</option>");
              }else{
                document.write("<select class='closeTime' name='"+ dayOfWeek+k+"'>");
                document.write("<option value=''></option>");
              }
              for (var i=1; i <=8; i++)
              {
                openTime+=1;
                document.write("<option value='"+openTime+"00'>" + openTime + ":00 AM</option>");
                document.write("<option value='"+openTime+increment+"'>" + openTime + ":" + increment + " AM</option>");
              }
              var openTime = 1;
              for (var i=1; i <=10; i++)
              {
                var displayTime = openTime + 12;
                document.write("<option value='"+displayTime+"00'>" + openTime + ":00 PM</option>");
                document.write("<option value='"+displayTime+""+increment+"'>" + openTime + ":" + increment + " PM</option>");
                openTime+=1;
              }
              document.write("</select>");
              document.write("</div>"); /* close small-6 div */
              
            }
            document.write("</div>"); /* close row */
            document.write("</div>"); /* close small-9 */
            document.write("</div>"); /* close row */
          }
        </script>


        <!-- HERE IS WHERE THE DIFFERENCES ARE FOR THE ADMIN PAGE -->
        <div class="panel admin-panel">
          <!-- Last Visit -->
          	<div class="row">
	        	<div class="small-3 columns">
        			<label for="bLastVisit" class="right inline">Last Visit</label>
        		</div>
        		<div class="small-9 columns">
          			<input type="text" name="bLastVisit"/>
          		</div>
        	</div>

          
          <!-- Next Visit -->
          <div class="row">
	        	<div class="small-3 columns">
        			<label for="bNextVisit" class="right inline">Next Visit</label>
        		</div>
        		<div class="small-9 columns">
          			<input type="text" name="bNextVisit"/>
          		</div>
        	</div>
          
          <!-- QR Count -->
          	<div class="row">
	        	<div class="small-3 columns">
        			<label for="bQRCount" class="right inline"># of QR's</label>
        		</div>
        		<div class="small-9 columns">
          			<input type="text" name="bQRCount"/>
          		</div>
        	</div>
          
          
          	<!-- Admin Notes -->
         	<div class="row">
	        	<div class="small-3 columns">
        			<label for="bNotes" class="right inline">Notes</label>
        		</div>
        		<div class="small-9 columns">
          			<input type="text" name="bNotes"/>
          		</div>
        	</div>

        </div> <!-- END PANEL -->
      </div>

      
    </div>
    </form>

     <!-- Save | Delete Business | Send QR Code --> 
    <div class="row admin-header-footer">
      <div class="small-4 columns text-right">
        <a class="button header-footer-button hfb-left" onclick="sendAllVariables()">SAVE</a>
      </div>
      <div class="small-4 columns text-center">
        <a class="button header-footer-button">Export QR Code</a>
      </div>
      <div class="small-4 columns text-left">
        <a class="button header-footer-button hfb-right">Delete Business</a>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      /* 
      * Here is the code to save the last updated date to localstorage
      * We save the date in YYYYMMDD format as it's the easiest to compare to
      */
      $('.admin-panel').hide();
      //instantiate a new date object
      var d = new Date();
      // get date in YYYYMMDD format
      var fullDate = (d.getFullYear()*10000)+((d.getMonth()+1)*100)+d.getDate();
      //save to localstorage as lastUpdated
      window.localStorage.setItem( 'lastUpdated', JSON.stringify(fullDate));
      //output localstorage contents to console
      //console.log(window.localStorage);
		var categoryTree;
	if (!window.localStorage.categories){ 
     	console.log('categories refreshed')
		$.ajax({
	          url: "getCategories.php",
	          type: "GET",
	          dataType: "json",
	          success: function (response) {
	            //console.log(response);
	            window.localStorage.setItem( 'categories', JSON.stringify(response));
	            categoryTree=response;
	            populateCategories();
	          },
	          error: function(response) {
	              console.log(response);
	              console.log('Test failed!');                  
	          }
	         
	      });
    }else{
     	console.log('categories cached')
        categoryTree=JSON.parse(window.localStorage.getItem( 'categories'));
		populateCategories();
    }
     if (!window.localStorage.profiles){ 
     	console.log('profiles refreshed')
		$.ajax({
	          url: "getProfiles.php",
	          type: "GET",
	          dataType: "json",
	          success: function (response) {
	            //console.log(response);
	            window.localStorage.setItem( 'profiles', JSON.stringify(response));
	            populateProfiles(JSON.parse(window.localStorage.getItem( 'profiles')))
	          },
	          error: function(response) {
	              console.log(response);
	              console.log('Test failed!');                  
	          }
	         
	      });
	 }else{
	 	console.log('profile cached')
	    populateProfiles(JSON.parse(window.localStorage.getItem( 'profiles')))
	 }
	 
	function populateCategories(){
		var categoryOptions='<option value=""></option>';
		$('#bCategory').html("");
		for (key0 in categoryTree){
			categoryOptions+='<option value="'+key0+'">'+key0+'</option>';
		}
		$('#bCategory').html(categoryOptions);
		$('#bSubCat1').html("");
		$('#bSubCat2').html("");
		$('#bSubCat3').html("");
			
        $('#bSubCat1').attr("disabled",true);
        $('#bSubCat2').attr("disabled",true);
        $('#bSubCat3').attr("disabled",true);
		
	}
	function populateSubCat1(){
		if ($('#bCategory').val()){
			var categoryOptions='<option value=""></option>';
			for (key0 in categoryTree[$('#bCategory').val()]){
				categoryOptions+='<option value="'+key0+'">'+key0+'</option>';
			}
			$('#bSubCat1').html(categoryOptions);
		} else{
			$('#bSubCat1').html("");
		}
		
		$('#bSubCat2').html("");
		$('#bSubCat3').html("");
		
        $('#bSubCat1').removeAttr("disabled");
        $('#bSubCat2').attr("disabled",true);
        $('#bSubCat3').attr("disabled",true);
	}
	function populateSubCat2(){
		if ($('#bSubCat1').val()){
			var categoryOptions='<option value=""></option>';
			for (key0 in categoryTree[$('#bCategory').val()][$('#bSubCat1').val()]){
				categoryOptions+='<option value="'+key0+'">'+key0+'</option>';
			}
			$('#bSubCat2').html(categoryOptions);
		} else{
			$('#bSubCat2').html("");
		}
		$('#bSubCat3').html("");
		
        $('#bSubCat1').removeAttr("disabled");
        $('#bSubCat2').removeAttr("disabled");
        $('#bSubCat3').attr("disabled",true);
		
	}
	function populateSubCat3(){
		if ($('#bSubCat2').val()){
			var categoryOptions='<option value=""></option>';
			for (key0 in categoryTree[$('#bCategory').val()][$('#bSubCat1').val()][$('#bSubCat2').val()]){
				categoryOptions+='<option value="'+key0+'">'+key0+'</option>';
			}
			$('#bSubCat3').html(categoryOptions);
		} else{
			$('#bSubCat3').html("");
		}
        $('#bSubCat3').removeAttr("disabled");
	}
	function populateProfiles(profiles){
		
		var profileOptions='<option value=""></option>';
		for (key in profiles){
			profileOptions+='<option value="'+key+'">'+key+'</option>';
		}
		$('#bProfile1').html(profileOptions);
		$('#bProfile2').html(profileOptions);
		$('#bProfile3').html(profileOptions);
	}
	function addCategories(response){
        //console.log(response);
        
        var arrayLength = Object.keys(response).length;

        var counter = 1;

        /*
        * These nested for loops should have been done recursively to dynamically build up
        * our multi level nav menu from the incoming JSON packet of categories/subcategories/businesses
        */

        for(a in response){

          //open kind of business main list
          $('.kind-of-business').append('<li class="class'+a+'"><a href="#">'+a+'</a></li>');
          var className = String('.class'+a);
          className = className.replace(/\s+\/+/g, '');
          //console.log(className);

          $(className).append('<div class="mp-level"><h2 class="right-menu-subheader">'+
            'Kind of business?</h2><a class="mp-back button radius" href="#">'+
            '<img class="button-arrow" src="img/leftButtonArrow.png"/> Back</a>'+
            '<button class="mp-back button radius">All '+a+'</button>'+
            '<ul class="subClass'+a+'"></ul></div>');

          for(b in response[a]){
            var subClassName = String('subClass'+b);

            subClassName = subClassName.replace(/\s+/g, '').replace(/\/+/g, '');
            var addTo = String('.subClass'+a);
            //console.log(subClassName);
            $(addTo).append('<li class="'+subClassName+'"><a href="#">'+b+'</a></li>');

            $( String('.'+subClassName) ).append('<div class="mp-level"><h2 class="right-menu-subheader">'+
            'Kind of business?</h2><a class="mp-back button radius" href="#">'+
            '<img class="button-arrow" src="img/leftButtonArrow.png"/> Back</a>'+
            '<button class="mp-back button radius">All '+b+'</button>'+
            '<ul class="'+subClassName+'"></ul></div>');

            for(c in response[a][b]){
              var addTo2 = String('ul.'+subClassName);
              var subClassName2 = String('subClass'+c);
              subClassName2 = subClassName2.replace(/\s+/g, '').replace(/\/+/g, '');

              $(addTo2).append('<li class="'+subClassName2+'"><a href="#">'+c+'</a></li>');

              if(response[a][b][c].length !== 0){
                $( String('.'+subClassName2) ).append('<div class="mp-level"><h2 class="right-menu-subheader">'+
                'Kind of business?</h2><a class="mp-back button radius" href="#">'+
                '<img class="button-arrow" src="img/leftButtonArrow.png"/> Back</a>'+
                '<button class="mp-back button radius">All '+c+'</button>'+
                '<ul class="'+subClassName2+'"></ul></div>');

                for(d in response[a][b][c]){
                  if(d.length > 1){
                    var addTo3 = String('ul.'+subClassName2);
                    var subClassName3 = String('subClass'+d);
                    subClassName3 = subClassName3.replace(/\s+/g, '').replace(/\/+/g, '');
                    $(addTo3).append('<li class="'+subClassName3+'"><a href="#">'+d+'</a></li>');
                  }
                }
              } 
            }
          }
        }

        /* 
        * This is for the multi-level push menu. The location of this function is important.
        * The function addCategories has to instantiate this, rather than have it done outside
        * of this funtion, which will stop it from working. We MUST dynamically build our multi
        * level menu before we call this.
        */
        

      }

      /*
      * End of code to save last updated date
      */

      /*
      * Function to send all the variables on the form once button is clicked
      */
      function sendAllVariables(){
        /* 
        * this array is needed to get the values of all the form inputs given an
        * identifier input
        */
        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        // use previous function to read all form elements
        var formData = $('form').serializeObject();
        /* now we send the form data as an ajax packet
        * to a php server which processes the data on the back end
        */
        $.ajax({
            url: "index3.php",
            type: "POST",
            data: formData,
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        });  
      }

      /*
      * Get all the information about the business to populate the form
      * send last updated timestamp from localstorage to compare and see
      * which business information we need to get back
      */
      function getUserInfo(){
        $.ajax({
            url: "getBusinessInfo.php",
            type: "GET",
            data: {'lastUpdated':window.localStorage['lastUpdated']},
            dataType: "json",
            success: function (response) {
                console.log(response);
                populateInfo(response);
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        }); 
      }

      //get variables from url string
      function getUrlVars(){
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

          for(var i = 0; i < hashes.length; i++)
              {
               hash = hashes[i].split('=');
               vars.push(hash[0]);
               vars[hash[0]] = hash[1];
               }

           return vars;
      }

      var get = getUrlVars();

      /* 
      * populate the form with business information for a particular business
      * in this case being one with storeID 11782
      */
      function populateInfo(incomingJson){
        //jsonInfo = incomingJson['11782'];
              //if we have a store ID passed through the URL
        //we will hide the storeID input field and populate it with our information
        if (get[0] == 'storeID'){
          jsonInfo = incomingJson[get['storeID']];
          //console.log(get['storeID']); 
          for(a in jsonInfo){
            $("input[name='"+a+"']").val(jsonInfo[a]);
            $("textarea[name='bDescription']").val(jsonInfo['bDescription']);
            $("textarea[name='bRewardDetail']").val(jsonInfo['bRewardDetail']);
            $('select[name="'+a+'"] option[value="'+jsonInfo[a]+'"]').prop('selected', true);
          
          	if (a =='bCategory'){
	          	populateSubCat1();
	        }
   			if (a =='bSubCat1'){
	          	populateSubCat2();
	        }
	        if (a =='bSubCat2'){
	          	populateSubCat3();
	        }
          }
          
          //console.log("success!");
          $('.admin-panel').show();  
        }
        
      }

      /*  original send qr function taken from screen 2

      function sendQR(){
        var checkArray = [];
        for (i=0;i<objectCount;i++){ 
          if( $('.bCheckbox:eq('+i+'):checked').val()?true:false ){
            checkArray.push( $('.bCheckbox:eq('+i+')').val() );
          }
        }

        console.log(checkArray);

        $.ajax({
            url: "printQR.php",
            type: "POST",
            data:  { 'QRToPrint': checkArray },
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        }); 
      }*/

    </script>
  </body>
</html>
