<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
  </head>
  <body>

    <!-- OffCanvas Menu / Navigation -->
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <!-- -->
          <section class="middle tab-bar-section text-center">
            <a href="#"><h1>Listing</h1></a>
          </section>

          <!-- Right side navigation for search-->
          <section class="right-small">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>
          
        </nav>

        <!-- Left side navigation -->
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><a href="#">Scan A Purchase</a></li>
            <li><a href="screen24.html">Your Badges</a></li>
            <li><a href="screen17.html">Find A Business</a></li>
            <li><a href="#">Find Nearby</a></li>
            <li><a href="screen22.html">Browse Rewards</a></li>
            <li><a href="screen25.html">User Settings</a></li>
          </ul>
        </aside>

        <!-- Right side navigation -->
        <aside class="right-off-canvas-menu">
          <div class="row">
            <div class="small-12 columns text-centered">
              <h2>Filter Results</h2>
              <input type="text" placeholder="search" />

              <select>
                <option>categories</option>
                <option value="selectTitle">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>

              <select>
                <option value="selectTitle">distance</option>
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>

              <select>
                <option value="selectTitle">city</option>
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>

            </div>
          </div>
        </aside>



        <section class="main-section">

            <!-- main content goes here -->
            <div class="row">
              <div class="small-12 columns text-center">
                <h2>Terms of Use</h2>
                <h3>MERCHANT TERMS AND CONDITIONS FOR LOVEVA PROGRAM
THESE TERMS AND CONDITIONS (“PROGRAM TERMS”) SUPPLEMENT, AND ARE INCORPORATED BY REFERENCE INTO, THE 2014 LOVEVA MERCHANT AGREEMENT.  THESE PROGRAM TERMS GOVERN THE PARTICIPATION BY YOU AND YOUR BUSINESS OR OTHER ORGANIZATION (“MERCHANT”) IN THE REWARD PROGRAM (“LOVEVA PROGRAM”) BASED ON THE LOVEVA SOFTWARE APPLICATION FOR MOBILE DEVICES AND THE ASSOCIATED DATABASE(S) AND WEBSITE(S) PROVIDED BY RETAIL ALLIANCE - BUSINESS SOLUTIONS, INC., A VIRGINIA CORPORATION THAT IS AN AFFILIATE OF RETAIL MERCHANTS ASSOCIATION OF TIDEWATER VIRGINIA, INC., ALSO A VIRGINIA CORPORATION.
PLEASE READ THESE PROGRAM TERMS CAREFULLY BEFORE AGREEING TO PARTICIPATE IN THE LOVEVA PROGRAM.  ALSO, PLEASE NOTE THAT IF MERCHANT CHOOSES TO DOWNLOAD OR USE THE LOVEVA SOFTWARE APPLICATION, MERCHANT, BY CLICKING THE “ACCEPT” BUTTON OR DOWNLOADING OR USING THE APPLICATION, WILL ENTER INTO AND AGREE TO BE BOUND BY THE “END USER LICENSE AGREEMENT FOR LOVEVA MOBILE APPLICATION” (“LICENSE”) THAT ACCOMPANIES THE APPLICATION.
General.
The Application.  The Application is licensed, not sold, to users by Retail Alliance - Business Solutions, Inc. (“Company”) for use strictly in accordance with the License and any “usage rules” or other terms and conditions of use that are established by any relevant third parties such as, by way of example only and not by way of limitation, Apple Inc. (“Usage Rules”) and incorporated into the License by reference.  As used herein, the term “Application” refers to and consists of the following:   the mobile software application (also known as an “app”) accompanying the License, including without limitation any software code, scripts, interfaces, graphics, displays, text, documentation, and other components;  any updates, modifications, or enhancements to the items listed in subsection (a);  any database(s) created by, for, or in conjunction with the mobile software application accompanying the License; and  any specific website(s) the Application directs a user to via any browser located on an iPhone, “smart phone,” digital tablet, personal digital assistant, or any other such mobile electronic device (“Mobile Device”), including without limitation the following website(s):  www.bealocalloveva.com (“LOVEVA Website”).
The LOVEVA Program.  Downloading and using the Application enables consumers to participate in the LOVEVA Program, a system for rewarding consumer loyalty to local businesses.  The LOVEVA Program allows participating consumers (“Consumers”), by repeatedly visiting the establishments of businesses that participate in the LOVEVA Program and using the Application to scan into their Mobile Devices the quick-response (“QR”) codes displayed by those businesses, to receive loyalty rewards from such businesses.  The details of how the LOVEVA Program operates are set forth in Exhibit A attached hereto and, to the extent applicable, on the LOVEVA Website (collectively, “Operational Details”).  Merchant acknowledges and agrees that Company may add, delete, modify, update, and otherwise change the Operational Details from time to time, and Merchant agrees that participation in the LOVEVA Program will be governed by the then-current Operational Details.  Merchant also acknowledges and agrees that the businesses or other organizations that participate in the LOVEVA Program are solely responsible for providing any and all loyalty rewards to be distributed as part of the LOVEVA Program and that Merchant, not Company, is solely responsible for ensuring that Consumers receive loyalty rewards, that loyalty rewards are of reasonable value, and loyalty rewards function, perform, or otherwise serve as advertised or expected.
Merchant Representations.  Merchant represents and warrants that Merchant will not knowingly allow anyone under the age of thirteen (13) years to access or use the Application or to provide any personally identifiable information through the Application, including without limitation the LOVEVA Website.
Transfer Prohibited.  Merchant acknowledges and agrees that Merchant may not rent, lease, lend, sublicense, or transfer the Application, the License, or any of the rights granted hereunder.  Any attempted transfer in contravention of this provision will be null and void and of no force or effect. 
Intellectual Property Rights.  Merchant acknowledges and agrees that the Application and all copyrights, domain names, patents, trade secrets, trademarks, and any other intellectual property rights associated therewith are and will remain the property of Company.  Merchant is not authorized to use Company’s trademarks, service marks, or domain names in any advertising, publicity, or in any other commercial manner without the prior written consent of Company (which may be withheld for any or no reason) and then only as permitted by Company and in accordance with Company’s guidelines, including without limitation its quality-control standards, for such use.  Merchant will promptly notify Company in writing of any third-party claim that the Application or Merchant’s possession or use of the Application infringes any third party’s intellectual property rights.
Use of Information.
Consent to Use information.  Merchant hereby authorizes and consents to the collection, storage and use by Company and its affiliates, partners, and agents of any information and data related to or derived from Merchant’s use of the Application and any information or data that Merchant provides to Company and its affiliates, partners, and licensors (“Information”).  Company assumes no obligation to protect Information (other than personally identifiable information) from disclosure and will be free to reproduce, use, and distribute the Information to others without restriction.  Company will also be free to use any ideas, concepts, know-how, or techniques contained in the Information for any purpose whatsoever including without limitation developing, manufacturing and marketing products and services incorporating such Information.
Privacy Policy.  Merchant acknowledges and agrees that Merchant’s use of the Application and the LOVEVA Website will be governed by the applicable terms and conditions of Company’s Privacy Policy, which is posted at the LOVEVA Website and sets forth and describes the practices of Company with respect to the collection, use, and disclosure of Information in connection with Consumers’ and/or Merchant’s use of the Application.  Company reserves the right to change the provisions of its Privacy Policy at any time and from time to time at its sole discretion.  Company will post any changes to its Privacy Policy on the LOVEVA Website, and Merchant’s use of the Application following the posting of any such changes to the Privacy Policy will constitute Merchant’s acceptance of the changes.
Third-Party Content and Services.  Merchant acknowledges that the Application may permit access to products, services, websites, advertisements, promotions, recommendations, advice, information, and materials created and provided by advertisers, publishers, content partners, marketing agents, vendors, and other third parties (“Third-Party Content and Services”).  Company and its affiliates, partners, suppliers, and licensors will have no liability to Merchant arising out of or in connection with Merchant’s access to and use of the Third-Party Content and Services.  Merchant acknowledges and agrees that the provision of access to any Third-Party Content and Service will not constitute or imply any endorsement by Company or its affiliates of such Third-Party Content and Services.  Company reserves the right to restrict or deny access to any Third-Party Content and Services otherwise accessible through the Application although Company has no obligation to restrict or deny access even if requested by Merchant.  Merchant understands that by accessing and using the Third-Party Content and Services, Merchant may encounter information, materials and subject matter that (a) Merchant or others may deem offensive, indecent, or objectionable; (b) may or may not be identified as having explicit language; and (c) automatically and unintentionally appears in search results as a link or reference to objectionable material.  Merchant agrees not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Third-Party Content and Services, in any manner, and Merchant will not exploit the Third-Party Content and Services in any unauthorized way whatsoever, including without limitation by trespass or burdening network capacity.  Merchant agrees that Merchant will not use any Third-Party Content and Services in a manner that would infringe or violate the rights of any other party and that Company is not in any way responsible for any such use by Merchant.
Term and Termination.  These Program Terms will be effective until terminated.  Company may, in its sole and absolute discretion, at any time and for any or no reason, suspend or terminate these Program Terms and the rights afforded to Merchant hereunder with or without prior notice.  Furthermore, if Merchant fails to comply with these Program Terms, the Program Terms and any rights afforded to Merchant hereunder will terminate automatically without any notice or other action by Company.
Disclaimer of Warranties.  MERCHANT ACKNOWLEDGES AND AGREES THAT THE APPLICATION AND THE LOVEVA PROGRAM ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS AND THAT MERCHANT’S PARTICIPATION IN THE LOVEVA PROGRAM IS AT MERCHANT’S SOLE RISK AND DISCRETION.  COMPANY AND ITS AFFILIATES, PARTNERS, SUPPLIERS, AND LICENSORS HEREBY DISCLAIM ANY AND ALL REPRESENTATIONS, WARRANTIES, AND GUARANTIES REGARDING THE APPLICATION, THE LOVEVA PROGRAM, AND THIRD-PARTY CONTENT AND SERVICES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, AND INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
Limitation of Liability.  UNDER NO CIRCUMSTANCES WILL COMPANY OR ITS AFFILIATES, PARTNERS, SUPPLIERS, OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH MERCHANT’S ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THE APPLICATION, THE LOVEVA PROGRAM, AND ANY THIRD-PARTY CONTENT AND SERVICES, WHETHER OR NOT THE DAMAGES WERE FORESEEABLE AND WHETHER OR NOT COMPANY WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  ALSO, UNDER NO CIRCUMSTANCES WILL COMPANY OR ITS AFFILIATES OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH ANY LOYALTY REWARDS OR OTHER GOODS OR SERVICES THAT MERCHANT PROVIDES OR FAILS TO PROVIDE THROUGH THE LOVEVA PROGRAM.  WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COMPANY’S AGGREGATE LIABILITY TO MERCHANT (WHETHER UNDER CONTRACT, TORT, STATUTE, OR OTHERWISE) WILL NOT EXCEED THE AMOUNT OF FIFTY DOLLARS ($50.00).  THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE-STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.
Product Claims.  Merchant acknowledges that Merchant (not Company) is responsible for addressing any third-party claims relating to Merchant’s use or possession of the Application or participation in the LOVEVA Program and agrees to notify Company of any third-party claims relating to the Application or the LOVEVA Program of which Merchant becomes aware.  Furthermore, Merchant hereby releases Company from any liability resulting from Merchant’s use or possession of the Application or participation in the LOVEVA Program, including without limitation the following:  (a) any product-liability claims; (b) any claim that the Application or the LOVEVA Program fails to conform to any applicable legal or regulatory requirement; and (c) any claim arising under consumer protection or similar legislation.
Miscellaneous.
Governing Law.  These Program Terms will be deemed to take place in the Commonwealth of Virginia and will be governed by and construed in accordance with the laws of the Commonwealth of Virginia, excluding its conflicts-of-law principles, and, to the extent applicable, the intellectual property laws of the United States.  Any disputes arising from these Program Terms will be adjudicated in the Norfolk Circuit Court in Norfolk, Virginia, or in the U.S. District Court for the Eastern District of Virginia, and Merchant expressly waives any objections thereto in the nature of jurisdiction or venue.
Severability.  If any provision of these Program Terms is held to be invalid or unenforceable, the remainder of these Program Terms will not be affected, and each remaining provision of these Program Terms will be valid and enforceable to the fullest extent permitted by law.
Waiver.  Except as provided herein, the failure to exercise a right or require performance of an obligation under these Program Terms will not affect a party’s ability to exercise such right or require such performance at any time thereafter, nor will the waiver of a breach constitute waiver of any subsequent breach.
Modification or Amendment.  Company may modify or amend the terms of these Program Terms by making a copy of the modified or amended Program Terms available through the Application and/or by posting such a copy on the LOVEVA Website.  Merchant will be deemed to have agreed to any such modification or amendment by Merchant’s decision to continue participating in the LOVEVA Program following the date on which the modified or amended Program Terms are so made available or posted.
Survival.  The following sections of the License, and any other provisions of the License which by their express language or by their context are intended to survive the termination of the License, will survive such termination:  2, 3.1, 4, 6, 7, 8, and 9.
Entire Agreement.  These Program Terms, including the documents incorporated herein by reference, constitute the entire agreement with respect to Merchant’s participation in the LOVEVA Program and supersede all prior or contemporaneous understandings regarding such subject.
EXHIBIT A
OPERATIONAL DETAILS OF LOVEVA PROGRAM
	•	One (1) scan by a Consumer of the QR code displayed by any participating business or other organization earns one (1) heart.
	•	A Consumer’s earning ten (10) hearts entitles that Consumer to one (1) reward by Merchant.
	•	Redeeming a reward will cost the Consumer ten (10) hearts.
	•	A Consumer is limited to redeeming one (1) reward per participating merchant per calendar day.  Example:  if a Consumer has twenty (20) hearts, that Consumer may redeem one reward from participating merchant A and one reward from participating merchant B on a given calendar day, but the Consumer may not redeem two rewards from participating merchant A or from participating merchant B on that calendar day.

	•	A Consumer may transfer, through the Application, the Consumer’s hearts to another user of the Application, to whom these Operational Details also apply.
	•	Reward redemption is limited to the availability of the relevant reward(s).
	•	The reward actually given may or may not be the same reward as identified through the Application but will be of like value.
	•	Merchant should have a reward in stock upon listing it through the Application and honor the reward up to fifteen (15) days after expiration of the reward.
	•	Company reserves the right to determine the criteria for who may be a Consumer or a participating business or other organization in the LOVEVA Program.
	•	Company does not currently charge end users to access and use the Application.  However, Company reserves the right to begin charging fees, at any time and in Company’s sole discretion, for use of various portions of the Application and/or for different levels of subscription or account features.
</h3>
              </div>
            </div>

            
           
            
          <!-- close the off-canvas menu -->
        </section>

      <a class="exit-off-canvas"></a>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();


    </script>
  </body>
</html>
