<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
    </style>

    <script src="js/OpenLayers.js"></script>
    <script>
      function init() {
        map = new OpenLayers.Map("basicMap");
        var mapnik         = new OpenLayers.Layer.OSM();
        var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
        var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
        var position       = new OpenLayers.LonLat(-76.2944327,36.8700092).transform( fromProjection, toProjection);
        var zoom           = 15; 
 
        map.addLayer(mapnik);
        map.setCenter(position, zoom );
      }
    </script>
    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body onload="init();" class="business-detail-page-body">

  <!-- OffCanvas Menu / Navigation -->
    <nav class="tab-bar">
      <section class="left-small">
        <a onclick="history.back();"><img class="menu-left-arrow" src="img/leftButtonArrow.png" /></a>
      </section>

      <section class="middle tab-bar-section text-center">
        <h1 class="title" id="title">Be A Local LoveVA</h1>
      </section>
      
    </nav>

    <section class="business-detail-page">

      <!-- Actual Main Section -->

      <div class="row reward-first">
        <div class="small-12 columns">
          <div class="business-logo">
          </div>
          <div class="business-logo-icon text-center">
            <img class="bLogo"/>
          </div>
          <h2 class="bName">Business Detail</h2>
        </div>
      </div>

      <div class="row reward-details">
        <div class="small-12 columns">
          <h4><img class="mini-heart" src="img/miniRedHeart.png"/> Local LoveVA Reward:</h4>
          <h3 class="bReward">FREE Desert With Dinner Purchase</h3>
          <p class="bRewardDetail reward-detail-text"></p>
          
        </div>
      </div>
      <div class="row redeem-button-container">
        <div class="small-12 columns text-center">
          <a href="#" class="button large redeem-button"><img src="img/whiteGiftIcon.png"/>Redeem This Reward</a>
        </div>
      </div>

      <!-- Dynamic Map Section -->

      <div class="row business-map">
        <div class="small-12 columns business-map-container">
          <div id="basicMap" style="width:100%;height:100%;"></div>
        </div>
      </div>

      <!-- -->

      <div class="row business-detail-list">
        <div class="small-12 columns">
          <img src="img/directionIcon.png"/><h2>Directions</h2>
          <p class="bFullAddress">313 West 21st Street</p>
          <img src="img/rightArrowIcon.png" class="business-right-arrow" />
        </div>
        <div class="small-12 columns">
          <img src="img/callIcon.png"/><h2>Call Now</h2>
          <p class="bPhone">313-888-2012</p>
          <img src="img/rightArrowIcon.png" class="business-right-arrow" />
        </div>
        <div class="small-12 columns">
          <img src="img/learnMoreIcon.png"/><h2>Learn More</h2>
          <p class="bWebsiteVisit">Visit Website</p>
          <img src="img/rightArrowIcon.png" class="business-right-arrow" />
        </div>
      </div>

      <div class="row about-this-business">
        <div class="small-12 columns">
          <h2>About this Business</h2>
          <p class="bDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis, dolor non luctus vulputate, quam justo aliquet nulla, at faucibus sapien velit ac felis. Nulla adipiscing dignissim urna, at consectetur augue elementum in. Integer nisl leo, accumsan in dolor ut, fringilla luctus leo. Sed porttitor, leo condimentum vehicula tempor, tortor justo commodo nibh, et aliquam lectus ipsum non sem. Ut est magna, laoreet a lectus eu, pellentesque tempus ante. Maecenas convallis at ipsum vitae pharetra. Duis turpis ipsum, sodales id neque eu, dapibus molestie urna. Proin hendrerit nunc et felis facilisis, vitae pellentesque nibh mollis. In porttitor est a magna adipiscing hendrerit. Vestibulum tellus felis, iaculis vitae arcu id, rutrum molestie augue. Etiam faucibus nisi vitae libero rhoncus, eget lacinia nunc dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce neque purus, mattis interdum magna quis, malesuada pulvinar leo. Proin hendrerit nunc et felis facilisis, vitae pellentesque nibh mollis. In porttitor est a magna adipiscing hendrerit.</p>
          <h2>Hours of Operation: </h2>
          <h4>Monday:</h4><p class="hour-list hours-1">10:00 am - 10:30pm</p>
          <h4>Tuesday:</h4><p class="hour-list hours-2">10:00 am - 10:30pm</p>
          <h4>Wednesday:</h4><p class="hour-list hours-3">10:00 am - 10:30pm</p>
          <h4>Thursday:</h4><p class="hour-list hours-4">10:00 am - 10:30pm</p>
          <h4>Friday:</h4><p class="hour-list hours-5">10:00 am - 10:30pm</p>
          <h4>Saturday:</h4><p class="hour-list hours-6">10:00 am - 10:30pm</p>
          <h4>Sunday:</h4><p class="hour-list hours-7">Closed</p>
          
          <h2 class="local-impact-profile">Local Impact Profile:</h2>
          <div class="local-impact-profiles">
          <img class="impact-profile" src="img/multipleLocations.png"/>
          <h4 class="impact-profile-headline">Multiple Locations</h4>
          <p class="impact-profile-detail">Proin hendrerit nunc et felis facilisis, vitae pellentesque nibh mollis. In porttitor est a magna adipiscing hendrerit.</p>
          
          <img class="impact-profile" src="img/familyOwned.png"/>
          <h4 class="impact-profile-headline">Family Owned</h4>
          <p class="impact-profile-detail">Proin hendrerit nunc et felis facilisis, vitae pellentesque nibh mollis. In porttitor est a magna adipiscing hendrerit.</p>
          <img class="impact-profile" src="img/freshFromTheFarm.png"/>
          <h4 class="impact-profile-headline">Fresh From the Farm</h4>
          <p class="impact-profile-detail">Proin hendrerit nunc et felis facilisis, vitae pellentesque nibh mollis. In porttitor est a magna adipiscing hendrerit.</p>
          
          </div>
          <ul class="small-block-grid-6 social-media-bottom-buttons">
            <!-- Placeholders for the social media icons on the bottom -->
            <li><a class="fb-link" href="#"><img src="img/facebookIcon.png"/></a></li>
            <li><a class="google-link" href="#"><img src="img/googlePlusIcon.png"/></a></li>
            <li><a class="twitter-link" href="#"><img src="img/twitterIconSmall.png"/></a></li>
            <li><a class="yelp-link" href="#"><img src="img/yelpIcon.png"/></a></li>
            <li><a class="ig-link" href="#"><img src="img/instagramIcon.png"/></a></li>
            <li><a class="pinterest-link" href="#"><img src="img/pinterestIcon.png"/></a></li>
          </ul>
        </div>
      </div>

    <!-- close the off-canvas menu -->
    </section>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      var profiles;
	if (!window.localStorage.profiles || true){ 
     	console.log('profiles refreshed')
		$.ajax({
	          url: "getProfiles.php",
	          type: "GET",
	          dataType: "json",
	          success: function (response) {
	            //console.log(response);
	            window.localStorage.setItem( 'profiles', JSON.stringify(response));
	            profiles=JSON.parse(window.localStorage.getItem( 'profiles'))
	          },
	          error: function(response) {
	              console.log(response);
	              console.log('Test failed!');                  
	          }
	         
	      });
	 }else{
	 	console.log('profile cached')
		profiles=JSON.parse(window.localStorage.getItem( 'profiles'))

	    //populateProfiles(JSON.parse(window.localStorage.getItem( 'profiles')))
	 }
      $.ajax({
          url: "getBusinessInfo.php",
          type: "GET",
          dataType: "json",
          success: function (incomingJson) {
            //console.log(incomingJson);
            populateInfo(incomingJson);
          },
          error: function(response) {
              console.log(response);
              console.log('Test failed!');                  
          }
      });

      function populateInfo(incomingJson){
        //console.log(incomingJson);
        jsonInfo = incomingJson['11782'];
        $('.bLogo').attr("src",jsonInfo['bLogo']);
        $('.bWebsite').attr("href",jsonInfo['bWebsite']);
        $('.bWebsite').html(jsonInfo['bWebsite'].substr(7));
        $('.bPhone').html(jsonInfo['bPhone']);
        $('.bRewardDetail').html(jsonInfo['bRewardDetail']);
        $('.bPhoneCall').attr("href", "tel:"+jsonInfo['bPhone']);
        $('.bDirections').attr("href", jsonInfo['bDirections']);
        $('.bFullAddress').html(jsonInfo['bAddress']+", "+jsonInfo['bCity']+", "+jsonInfo['bState']+
          " "+jsonInfo['bZip']);
        $('.bCategories').html(jsonInfo['bCategory']+" | "+jsonInfo['bSubCat1']+
          " | "+jsonInfo['bSubCat2']+" | "+jsonInfo['bSubCat3']);
          
        var profileHTML="";
        for( var i=1;i< 4;i++){
	        profileHTML+=' <img class="impact-profile" src="'+profiles[jsonInfo['bProfile'+i]].Icon+'"/>';
    	    profileHTML+='<h4 class="impact-profile-headline">'+jsonInfo['bProfile'+i]+'</h4>';
        	profileHTML+='<p class="impact-profile-detail">'+profiles[jsonInfo['bProfile'+i]].Description+'</p>';
        }
        
          console.log(profileHTML)
        
		$('.local-impact-profiles').html(profileHTML);
		
        /* dynamically populate the hours */
        var daysAvailable = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
        
        for(i=0;i<daysAvailable.length;i++){
          var m1 = (jsonInfo[daysAvailable[i]+'1']%100);
          var h1 = (jsonInfo[daysAvailable[i]+'1'] - m1)/100;
          var m2 = (jsonInfo[daysAvailable[i]+'2']%100);
          var h2 = (jsonInfo[daysAvailable[i]+'2'] - m2)/100;
          if (m1==0){m1 = "00";}
          if (m2==0){m2 = "00";}
          if (h1 <12){m1 = m1 + " am";}else{m1 = m1 + " pm";if (h1>12){h1 = h1 - 12;}}
          if (h2 <12){ m2 = m2 + " am";}else{m2 = m2 + " pm";if (h2>12){h2 = h2 - 12;}}
          if(jsonInfo[daysAvailable[i]+'1'] == "Closed"){
            $('.hours-'+(i+1)).html("Closed");
          }else{
            $('.hours-'+(i+1)).html(h1+":"+m1+" - "+h2+":"+m2);
          }
        }

        $('.fb-link').attr('href',jsonInfo['bFacebook']);
        $('.pinterest-link').attr('href',jsonInfo['bPinterest']);
        $('.yelp-link').attr('href',jsonInfo['bYelp']);
        $('.twitter-link').attr('href',jsonInfo['bTwitter']);
        $('.google-link').attr('href',jsonInfo['bG+']);
        $('.ig-link').attr('href',jsonInfo['bInstagram']);

      }
    </script>
  </body>
</html>
