<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
     <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
    </style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="badge-listing-page">

    <!-- OffCanvas Menu / Navigation -->
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <section class="middle tab-bar-section text-center">
            <p class="navbar-headline" id="title"></p>
          </section>
          
        </nav>

        <!-- Left side navigation -->
        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li class="menu-loveva-logo"><img src="img/menuLogo.png"></li>
            <li><a href="#"><img class="loveva-icon" src="img/heartIcon2.png"> Scan A Purchase</a></li>
            <li><a href="screen24.html"><img class="loveva-icon" src="img/badgesIcon.png"> Your Badges</a></li>
            <li><a href="screen17.html"><img class="loveva-icon" src="img/businessIcon.png"> Find A Business</a></li>
            <li><a href="#"><img class="loveva-icon" src="img/nearbyIcon.png"> Find Nearby</a></li>
            <li><a href="screen22.html"><img class="loveva-icon" src="img/browseRewardsIcon.png"> Browse Rewards</a></li>
            <li><a href="screen25.html"><img class="loveva-icon" src="img/settingsIcon.png"> User Settings</a></li>
          </ul>
        </aside>


        <section class="main-section earned-reward-page">

          <!-- main content goes here -->

          <!-- Back Button (As shown in original mockups) -->
          <!-- 
          <div class="row">
            <div class="small-12 columns">
              <a href="#" class="button">Back</a>
            </div>
          </div> -->

          <div class="heart-display" id="badgeList">
            


          </div>

          <!-- data-reveal-id="heartModal" data-reveal -->

          <!-- Modal window for detail view -->
          <div id="heartModal" class="reveal-modal" data-reveal>
            <div class="row">
              <div class="small-12 columns text-center">
                <img src="img/displayBadge.png"/>
                <h2>Long Badge Name Here Just In Case</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat et neque sed feugiat. Phasellus vitae risus at sapien laoreet sagittis ac ac nibh.</p>
              </div>
            </div>

            <!--  Social Media sharing from the original mockups
            <div class="row">
              <div class="small-6 columns text-center">
                <a href="#" class="button">Facebook</a>
              </div>
              <div class="small-6 columns text-center">
                <a href="#" class="button">Twitter</a>
              </div>
            </div>
            -->

            <a class="close-reveal-modal">&#215;</a>
          </div>

            <!-- close the off-canvas menu -->
        </section>

      <a class="exit-off-canvas"></a>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/textContent.js"></script>
    <script>
      $(document).foundation();
		function staticText(content){
		 $('#title').html(content.screen24.title);
	   }
	   var badges, userInfo;
	    
	   var refreshCache=false;
	   if (!window.localStorage.badges || refreshCache){ 
	     	console.log('badges refreshed');
			$.ajax({
		          url: "getBadges.php",
		          type: "GET",
		          dataType: "json",
		          success: function (response) {
		            //console.log(response);
		            window.localStorage.setItem( 'badges', JSON.stringify(response));
		            badges=response;
		            allLoaded();
		          },
		          error: function(response) {
		              console.log(response);
		              console.log('Test failed!');                  
		          }
		         
		      });
	    }else{
	     	console.log('badges cached')
	        badges=JSON.parse(window.localStorage.getItem( 'badges'));
	        allLoaded();
			
	    }
	    if (!window.localStorage.userInfo || refreshCache){ 
	     	console.log('userinfo refreshed')
			 $.ajax({
		          url: "getUserInfo.php",
		          type: "GET",
		          dataType: "json",
		          success: function (incomingJson) {
		            //console.log(incomingJson);
		            window.localStorage.setItem( 'userInfo', JSON.stringify(incomingJson));
		            userInfo=incomingJson;
		            allLoaded();
		          },
		          error: function(response) {
		              console.log(response);
		              console.log('Test failed!');                  
		          }
		      });
	    }else{
	     	console.log('userInfo cached');
	        userInfo=JSON.parse(window.localStorage.getItem( 'userInfo'));
			allLoaded();
	    }
	    function allLoaded(){
	    	if (userInfo && badges){
	    		console.log('yes!!');
	    		populatebadges();
	    	}else{
	    		console.log('no');
	    	}
	    }
	    
	    
	   function populatebadges(){
	   		var badgeHTML='';
	   		var i=0;
	   		for (var key in badges){
	   			if (userInfo.badges[key]){
					imageHTML='<img src="'+badges[key].imageURL+'">';
				}else{
					imageHTML='<img src="img/hiddenBadge.png"/>';
				}
	   			if (i % 3 == 0){
					badgeHTML+='<div class="row">';
					badgeHTML+='<div class="small-12 columns text-center">';
					badgeHTML+='<ul class="small-block-grid-3">';
					badgeHTML+='<li id="'+key+'"><a href="#" data-reveal disabled="disabled" style="pointer-events: none;">'+imageHTML+'</a><p>'+badges[key].title+'</p></li>';
                  
                  
	   			} else if (i % 3 == 1){
	   				badgeHTML+='<li id="'+key+'"><a href="#" data-reveal disabled="disabled" style="pointer-events: none;">'+imageHTML+'</a><p>'+badges[key].title+'</p></li>';
	   			} else if (i % 3 == 2){
	   				badgeHTML+='<li id="'+key+'"><a href="#" data-reveal disabled="disabled" style="pointer-events: none;">'+imageHTML+'</a><p>'+badges[key].title+'</p></li>';
                	badgeHTML+='</ul>';
              		badgeHTML+='</div>';
            		badgeHTML+='</div>';
	   			}
	   			
	   			i++;
	   		}
	   		if (i < 3){
				badgeHTML+='</ul>';
              		badgeHTML+='</div>';
            		badgeHTML+='</div>';
			}
			$('#badgeList').html(badgeHTML);
	   }
      

      function populateInfo(incomingJson){
        console.log(incomingJson);
        

        for(var key in incomingJson['badges']){
        	
          console.log(badges[key].imageURL);
          $('#'+key).attr( "src", badges[key].imageURL);
          $('#'+key).attr('data-reveal-id', 'heartModal');
          $('#'+key).removeAttr("disabled").removeAttr("style");
          
        }
      }
    </script>
  </body>
</html>
