<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
    </style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <nav class="tab-bar">

      <section class="middle tab-bar-section text-center">
        <p class="navbar-headline">Update your profile</p>
      </section>
      
    </nav>

    <!-- Blurb under registration -->
    <div class="row registration-page">
      <div class="small-12 columns text-center">
        <p id="text1" class="registration-blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor dolor. Nunc tempus molestie odio sit amet  id risus velit.</p>

        <!-- Registration Information -->
        <!-- Registration and Login -->
        <form autocomplete="off">
            <!-- fake fields are a workaround for chrome autofill getting the wrong fields -->
          <input style="display:none" type="text" name="eName"/>
          <input style="display:none" type="password" name="passName"/>

            <input type="text" id="firstName" name="firstName" placeholder="First Name"/>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name"/>
			<input type="email" id="userEmail" name="userEmail" placeholder="Email Address" autocomplete="off"/>
            <div class="freeheart-panel panel callout radius" style="display:none;">
			  <h5>Earn a free heart!</h5>
			  <p>Tell us a little more about yourself and get a free heart instantly.</p>
			</div>
            <input type="text" id="address1" name="address1" placeholder="Address"/>
            <input type="text" id="addCity" name="addCity" placeholder="City"/>
            <input type="text" id="addZip" name="addZip" placeholder="ZIP Code"/>
        </form>
      </div>
    </div>

    <div class="row registration-page">
      <div class="small-12 columns text-center">
        <p class="signup-confirmation">By clicking the big red button, you agree to our <a href="screen32.html">Privacy Policy</a> and <a href="screen32.html">Terms of Service</a>.</p>
        <a class="button large create-account-button" onclick="sendAllVariables()">Create Account</a>
        <p class="have-an-account">Already have an account?</p>
        <a class="login-here-link" href="screen8b.html">Login Here</a>
      </div>
    </div>

    <script>
      function sendAllVariables(){

        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        var formData = $('form').serializeObject();

        console.log(formData);

        $.ajax({
            url: "index8.php",
            type: "POST",
            data: formData,
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
                window.location.href = 'screen10.html';
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        });  
      }
    </script>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
       $.ajax({
          url: "./getUserInfo.php",
          type: "GET",
          dataType: "json",
          success: function (incomingJson) {
            populateInfo(incomingJson);
          },
          error: function(response) {
              console.log(response);
              console.log('Test failed!');                  
          }
      }); 
      function populateInfo(incomingJson){
     		$('#firstName').val(incomingJson['firstName'].toUpperCase());
              $('#lastName').val(incomingJson['lastName'].toUpperCase());
              $('#userEmail').val(incomingJson['userEmail']);
              $('#address1').val(incomingJson['userAddress']);
              $('#addCity').val(incomingJson['userCity']);
              $('#addZip').val(incomingJson['userZip']);
              if (incomingJson['collectedHeartForDataCompletion']){
              	$('.freeheart-panel').hide();
              }else{
              	$('.freeheart-panel').show();
              }

          }
       function sendAllVariables(){

        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        var formData = $('form').serializeObject();

        console.log(formData);

        $.ajax({
            url: "index8.php",
            type: "POST",
            data: formData,
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        });  
      }
       /*function staticText(content){
		    $('#text1').html(content.screen8.text1);
		    $('#passwordMustMatch').html(content.screen8.passwordMustMatch);
	     }*/
    </script>
  </body>
</html>
