<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
  </head>
  <body>

  <style>
    img { display: block; margin: 0 auto 0 auto;}
  </style>

    <div class="row">

      <div class="small-12 columns">
        <img style="width:30%;" src="img/logo.png"/>
      </div>

     
        <div class="small-12 columns">
         <div class="panel small-8 small-centered columns">
          <img class="bQRCode" style="width:60%;" />
          <p class="bName" style="text-align:center;"></p>
          <p class="bAddress" style="text-align:center;"></p>
          <p class="bAddress2" style="text-align:center;"></p>
         </div>
        </div>


      <div class="small-12 columns">
        <!-- Used temporary graphics for the bottom three columns -->

          <div class="small-4 columns">
            <img style="width:50%;" src="img/small.png"/>
          </div>
          <div class="small-4 columns">
            <img style="width:50%;" src="img/small.png"/>
          </div>
          <div class="small-4 columns">
            <img style="width:50%;" src="img/small.png"/>
          </div>
      </div>

    </div>
          
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      $.ajax({
          url: "getBusinessInfo.php",
          type: "GET",
          dataType: "json",
          success: function (incomingJson) {
            console.log(incomingJson);
            populateInfo(incomingJson);
          },
          error: function(response) {
              console.log(response);
              console.log('Test failed!');                  
          }
      }); 

      function populateInfo(incomingJson){
            //console.log(incomingJson);
              jsonInfo = incomingJson['11783'];
              console.log(jsonInfo);
              $('.bQRCode').attr("src", jsonInfo['bQRCode']);
              $('.bName').html(jsonInfo['bName']);
              $('.bAddress').html(jsonInfo['bAddress']);                
              $('.bAddress2').html(jsonInfo['bAddress2']);   
          }
    </script>
  </body>
</html>
