<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- this handles a redirect to the main screen, uncomment when ready to use-->
    <meta http-equiv="refresh" content="3;url=screen10.html" />
    
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- Splashscreen Logo Placeholder -->
    <div class="splash-container">
      <div class="splash-1"></div>
      <div class="splash-logo-container text-center"></div>
      <div class="splash-2"></div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      
      function dataReady(){
      	console.log('everything is loaded!');
      }
    </script>
    <script src="js/loader.js"></script>
  </body>
</html>
