<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
  </head>
  <body>

    <div class="row">
      <div class="small-12 columns">
        <h1 class="full-name">Name Last Name</h1>
        <p class="userDescription">Here is some basic information<br>
        about the person in general<br>
        and some more random facts</p>
      </div>
    </div>

    <div class="row">
      <div class="small-6 columns text-center">
        <a href="screen26.html" class="button">Update Info</a>
      </div>
      <div class="small-6 columns text-center">
        <a href="#" class="button">Change Password</a>
      </div>
    </div>

    <div class="row bPendingGifts">
      <div class="small-12 columns">
        <h2>Pending Gifts:</h2>
        <hr>
      </div>
    	<div class="row PendingGifts">
      
    </div>  
    </div>

    

    <div class="row">
      <div class="small-6 columns text-center">
        <a href="screen32.html" class="button">Terms of Use</a>
      </div>
      <div class="small-6 columns text-center">
        <a href="screen33.html" class="button">Contact</a>
      </div>
    </div>

    <div class="row">
      <div class="small-6 columns text-center">
        <a href="#" class="button" data-reveal-id="fbModal" data-reveal>FB Settings</a>
      </div>
      <div class="small-6 columns text-center">
        <a href="#" class="button" data-reveal-id="twModal" data-reveal>Twitter Sett.</a>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns text-center">
        <a href="#" class="button large">Sign Out</a>
      </div>
    </div>


    <!-- Modal windows for social media settings -->

    <!-- facebook modal-->
    <div id="fbModal" class="reveal-modal" data-reveal>
      <div class="row">
        <div class="small-12 columns text-center">
          <h1>Facebook Settings</h1>
          <input type="text" placeholder="username"/>
          <input type="text" placeholder="password"/>
          <a href="#" class="button right">Connect</a>
        </div>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <!-- twitter modal-->
    <div id="twModal" class="reveal-modal" data-reveal>
      <div class="row">
        <div class="small-12 columns text-center">
          <h1>Twitter Settings</h1>
          <input type="text" placeholder="username"/>
          <input type="text" placeholder="password"/>
          <a href="#" class="button right">Connect</a>
        </div>
      </div>
      <a class="close-reveal-modal">&#215;</a>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

      $.ajax({
          url: "getUserInfo.php",
          type: "GET",
          dataType: "json",
          success: function (incomingJson) {
            //console.log(incomingJson);
            populateInfo(incomingJson);
          },
          error: function(response) {
              console.log(response);
              console.log('Test failed!');                  
          }
      }); 

      function populateInfo(jsonInfo){
          console.log(jsonInfo);
          
          $('.full-name').html(jsonInfo['firstName']+" "+jsonInfo['lastName']);
          
          if(jsonInfo['pendingGift']){
          	console.log('gift');
          	
          		console.log(jsonInfo['pendingGift'][i])
          	var giftHTML="";
          	for (var i in jsonInfo['pendingGift']){
          		 giftHTML+='<div class="small-9 columns">';
          		 giftHTML+='<p class="giftEmail">'+jsonInfo['pendingGift'][i]['giftEmail']+'</p>';
          		 giftHTML+='<p class="giftSent">Sent on '+jsonInfo['pendingGift'][i]['dateSent']+'</p>';
          		 giftHTML+='</div>';
          		 giftHTML+='<div class="small-3 columns">';
          		 giftHTML+='<a href="#" onclick="cancelPendingGift(\''+i+'\')" class="button">cancel</a>';
          		 giftHTML+='</div>';
          	}
		     $('.PendingGifts').html(giftHTML);
		        
		      
		      
          }else{
          	$('.bPendingGifts').attr("style","display:none;");
          }
          
          
          
          $('.userDescription').html(jsonInfo['userName']+'<br>'+
            jsonInfo['userAddress']+'<br>'+jsonInfo['userCity']+', '+jsonInfo['userZip']+'<br>'+
            jsonInfo['userEmail']);
          if(jsonInfo['pendingGift'].length == 0){
            
          }	
          //$('.latestBadgeLocation').html(jsonInfo['latestBadgeLocation']);
          //$('.bDirections').attr("href", jsonInfo['bDirections']);
          
      }
      function cancelPendingGift(giftId){
      	$.ajax({
          url: "index25.php?giftId="+giftId,
          type: "GET",
          dataType: "json",
          success: function (incomingJson) {
            console.log(incomingJson);
          },
          error: function(response) {
              console.log(response);
              console.log('Test failed!');                  
          }
      }); 
      }

    </script>
  </body>
</html>
