<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      .nav li {list-style: none;display: inline;}
    </style>
  </head>
  <body>

    <div class="row">
      <div class="small-12 columns text-center">
        
        <a href="#" class="right">Local Business? Sign Up</a><br>
        <img class="center" src="img/logo.png" />

        <!-- Navigation -->
        <ul class="nav">
          <li><a href="#">Navigation</a></li>
          <li><a href="#">Navigation</a></li>
          <li><a href="#">Navigation</a></li>
          <li><a href="#">Navigation</a></li>
        </ul>

        <!-- Feature Rotator -->
        <div style="width:100%;background:#2ba6cb;">
          <ul class="example-orbit-content" data-orbit>
            <li data-orbit-slide="headline-1">
              <div>
                <h2>Headline 1</h2>
                <h3>Subheadline</h3>
              </div>
            </li>
            <li data-orbit-slide="headline-2">
              <div>
                <h2>Headline 2</h2>
                <h3>Subheadline</h3>
              </div>
            </li>
            <li data-orbit-slide="headline-3">
              <div>
                <h2>Headline 3</h2>
                <h3>Subheadline</h3>
              </div>
            </li>
          </ul>
        </div>

        <!-- Three Column Give/Get/Share Love -->
        <div class="row">
          <div class="small-4 columns text-right">
            <img src="img/heart.png"/>
            <h2>Give Love</h2>
            <p>Small Text Snippet<br>And a Little more here</p>
          </div>
          <div class="small-4 columns">
            <img src="img/heart.png"/>
            <h2>Get Love</h2>
            <p>Small Text Snippet<br>And a Little more here</p>
          </div>
          <div class="small-4 columns text-left">
            <img src="img/heart.png"/>
            <h2>Share Love</h2>
            <p>Small Text Snippet<br>And a Little more here</p>
          </div>
        </div>

        <div class="row">
          <!-- Adspace container -->
          <div class="small-6 columns"> 
            <img src="img/logo.png" style="width:100%;"/>
          </div>

          <div class="small-6 columns">
            <ul class="small-block-grid-4">
              <!-- Placeholder for Social Media Icons -->
              <li><a href="#"><img src="img/heart.png"/></a></li>
              <li><a href="#"><img src="img/heart.png"/></a></li>
              <li><a href="#"><img src="img/heart.png"/></a></li>
              <li><a href="#"><img src="img/heart.png"/></a></li>
            </ul>

            <div class="panel text-left">
              <h2>Email Signup:</h2>
              <input type="text" placeholder="email"/>
            </div>

          </div>
        </div>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="small-6 columns">        
        <p>Copyright 2014</p>
      </div>
      <div class="small-6 columns text-right">
        <a href="#">HNY</a>  <a href="#">Retail Alliance</a>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
