<!doctype html>
<html>
<head>
	<script src="phonegap.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" media="screen"></link>
	
	<script type="text/javascript">

		//

		//check to see if there is an internet connection and return the result
		function checkConnection() {
			console.log('checking connection type...');
	        var networkState = navigator.connection.type;
	        var states = {};
	        states[Connection.UNKNOWN]  = 'Unknown connection';
	        states[Connection.ETHERNET] = 'Ethernet connection';
	        states[Connection.WIFI]     = 'WiFi connection';
	        states[Connection.CELL_2G]  = 'Cell 2G connection';
	        states[Connection.CELL_3G]  = 'Cell 3G connection';
	        states[Connection.CELL_4G]  = 'Cell 4G connection';
	        states[Connection.NONE]     = 'No network connection';
	        return states[networkState];
	    }

	    // let's check local storage and dump the data
	    function readStorage() {
	    	console.log('Current contents of localStorage...');
	        console.log(window.localStorage);
	    }
	    //clear localstorage
	    function clearLocalStorage(){
	    	console.log('clearing local storage');
	    	window.localStorage.clear();
	    	//localstorage is now empty
	    }

	    //this is loaded after the ondeviceready event is triggered
	    //here we can get all the background stuff setup
		function runChecks(){
			var networkState = checkConnection();
			console.log(networkState);
			if (networkState!='No network connection'){
				console.log('We have internet!');
			} else {
				console.log('Our interwebs are broke :(');
			}
			readStorage();
		}

		function checkConn(){
			var connStatus = checkConnection();
			console.log(connStatus);
		}

		function loopThrough(){
			for (var i =0; i<window.localStorage.length;i++){
				var keyName = window.localStorage.key(i)
				console.log( "For key number: "+i+" the status is: "+JSON.parse(window.localStorage.getItem(keyName)).status );
			}
		}

		// when device is ready, trigger the runChecks function with
		// a 2 second delay. delay is needed for debugging with phonegap
		document.addEventListener("deviceready", OnDeviceReady);
		function OnDeviceReady(){
			setTimeout(function(){
				console.log('deviceready fired');
				runChecks();
			}, 2000)
		}

		function sendJSON(){

			dataToSend = {'businessname':'Hardees'};
			console.log(dataToSend);
			$.ajax({
		        type       : "POST",
		        url        : "http://www.zenmanenergy.org/data.cfm",
		        crossDomain: true,
		        beforeSend : function() {console.log("starting to send... "+dataToSend)},
		        complete   : function() {console.log("send complete")},
		        data       : JSON.stringify(dataToSend),
		        contentType: 'application/json',
		        processData: false,
		        success    : function(response) {
		            //console.log(JSON.stringify(response));
		            console.log('Works!');
		        },
		        error      : function(response) {
		            console.log(response);
		            console.log('Test failed!');                  
		        }
		    });  
		}

			function saveThis(){
				var bName=document.getElementById("bName");
				var localLength = window.localStorage.length;
				console.log("Length of local storage is : "+localLength);

				var testObject = {"bName" : bName.value, "status" : "pending"};
				console.log("Dump test object : "+JSON.stringify(testObject));
				window.localStorage.setItem(bName.value, JSON.stringify(testObject));
				console.log("Dump test object from local storage: "+JSON.parse(window.localStorage.getItem(bName.value)).status);
				console.log("Success!");
			}

			

			function sendQR(){
				var eName=document.getElementById("eName");
				var wSite=document.getElementById("wSite");

				$.ajax({
			      url: 'sendqr.php',
			      type: 'post',
			      data: {'email': eName.value, 'website': wSite.value},
			      success: function(data, status) {
			        console.log("Data is : " + data + "\nStatus is: "+status);
			      },
			      error: function(xhr, desc, err) {
			        console.log(xhr);
			        console.log("Details: " + desc + "\nError:" + err);
			      }
			    }); // end ajax call
			}

			
		
	</script>
</head>
<body>

		<button onclick="facebookWallPost()">Share To Wall</button>
		<button onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">message via Twitter</button>
		<button onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null, null, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via Facebook (with errcallback)</button>
        
        <div id="data">loading ...</div>
        <div id="fb-root"></div>
	    <!-- cordova facebook plugin -->
		<script src="cdv-plugin-fb-connect.js"></script>
	    <!-- facebook js sdk -->
		<script src="facebook-js-sdk.js"></script>
        
		<script>
             /*<!-- These are the notifications that are displayed to the user through pop-ups if the above JS files does not exist in the same directory-->
            if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
            
            FB.Event.subscribe('auth.login', function(response) {
                               console.log('auth.login event');
                               });
            
            FB.Event.subscribe('auth.logout', function(response) {
                               console.log('auth.logout event');
                               });
            
            FB.Event.subscribe('auth.sessionChange', function(response) {
                               console.log('auth.sessionChange event');
                               });
            
            FB.Event.subscribe('auth.statusChange', function(response) {
                               console.log('auth.statusChange event');
                               });
            
            /*function getSession() {
                alert("session: " + JSON.stringify(FB.getSession()));
            }
            *//*
            function getLoginStatus() {
                FB.getLoginStatus(function(response) {
                                  if (response.status == 'connected') {
                                  alert('logged in');
                                  } else {
                                  alert('not logged in');
                                  }
                                  });
            }
            var friendIDs = [];
			var fdata;
            /* function me() {
                FB.api('/me/friends', { fields: 'id, name, picture' },  function(response) {
                       if (response.error) {
                       alert(JSON.stringify(response.error));
                       } else {
                       var data = document.getElementById('data');
					   fdata=response.data;
					   console.log("fdata: "+fdata);
                       response.data.forEach(function(item) {
                                             var d = document.createElement('div');
                                             d.innerHTML = "<img src="+item.picture+"/>"+item.name;
                                             data.appendChild(d);
                                             });
                       }
					var friends = response.data;
					console.log(friends.length); 
					for (var k = 0; k < friends.length && k < 200; k++) {
				        var friend = friends[k];
				        var index = 1;

				        friendIDs[k] = friend.id;
				        //friendsInfo[k] = friend;
					}
					console.log("friendId's: "+friendIDs);
                       });
            } */
			
			
			function facebookWallPost() {
			    console.log('Trying to post to wall');
				var params = {
				    method: 'feed',
				    name: 'Hacker News',
				    link: 'http://news.ycombinator.com/',
				    picture: 'http://i.imgur.com/tM2E2kI.png?1',
				    caption: 'But Seriously',
				    description: "I'm sick of your shit guys."
				  };
				console.log(params);
			    FB.ui(params, function(obj) { console.log(obj);});
			}
            
            
            document.addEventListener('deviceready', function() {
                                      try {
                                      /*alert('Device is ready! Make sure you set your app_id below this alert.');*/
                                      FB.init({ appId: "315419268616460", nativeInterface: CDV.FB, useCachedDialogs: false });
                                      document.getElementById('data').innerHTML = "";
                                      } catch (e) {
                                      console.log(e);
                                      }
                                      }, false);
            </script>
        <div id="log"></div>

	<h1 style="text-align: center;">Test Functions</h1>
	<!-- Input a business name and save it when you mouse away -->
	<label for="bName">Please Enter A Business Name: </label>
	<input type="text" id="bName" onblur='saveThis()'><!--
	<input type="button" class="button" onclick="scan()" value="Scan QR Code"></input>-->
	<input type="button" class="button" onclick="checkConn()" value="Check Network Connection"></input>
	<!--
	<input type="button" class="button" onclick="readStorage()" value="Read Storage"></input>
	<input type="button" class="button" onclick="clearLocalStorage()" value="Clear Storage"></input>
	<input type="button" class="button" onclick="loopThrough()" value="Check Saved Statuses"></input>

	<input type="button" class="button" onclick="sendJSON()" value="Send JSON Test"></input>-->
	<!-- Enter an email to send a qr code to -->
	<!--<label for="eName">Enter an Email Address: </label>
	<input type="text" id="eName">
	<label for="wSite">Enter a website for QR code</label>
	<input type="text" id="wSite">-->
	<!-- <input type="button" class="button" onclick="sendQR()" value="Send Me This QR Code"></input> -->

	<input type="button" id="login-with-facebook" value="Facebook Login"></input>
	<h2 style="text-align: center;">Facebook should have shown up</h2>
	
</body>
</html>