<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
    </style>
  </head>
  <body class="browser-confirmation">

    <!-- Image placeholder for welcome screen -->
    <div class="row">
      <div class="small-12 columns text-center">
        <img src="img/menuLogo.png"/>
        <h2>Confirmation Headline</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor dolor. Nunc tempus molestie odio sit amet  id risus velit.</p>
      </div>
    </div>

    <!-- Giant Download App Button -->
    <div class="row">
      <div class="small-12 columns text-center">

        <a class="button large download-app-button radius"><img src="img/downloadAppIcon.png"/> Download the App</a>

      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
