<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="phonegap.js"></script>
  <script src="js/jquery.js"></script>
    <style>
      @font-face {
        font-family: 'Kreon-Regular';
        src: url('Kreon-Regular.ttf');
      }
      @font-face {
        font-family: 'Kreon-Bold';
        src: url('Kreon-Bold.ttf');
      }
      @font-face {
        font-family: 'Mathlete-Bulky';
        src: url('Mathlete-Bulky.otf') format('opentype');
      }
      @font-face {
        font-family: 'Kreon-Light';
        src: url('Kreon-Light.ttf');
      }
      @font-face {
        font-family: 'OpenSans Regular';
        src: url('OpenSans-Regular.ttf');
      }
      @font-face {
        font-family: 'OpenSans Semi-Bold';
        src: url('OpenSans-SemiBold.ttf');
      }
      body, label, a, button {
        font-family: 'Kreon-Regular';
      }
      .firstName { font-family: 'Mathlete-Bulky'}
    </style>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="earned-heart-first-time">

    
      <!-- Image placeholder for "You received a heart!" -->
      <div class="row">
        <div class="small-12 columns text-center">
          <img class="earned-heart-image" src="img/earnedHeartQR.png"/>
          <h1>You've Earned a Heart!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tortor dolor. Nunc tempus molestie odio sit amet  id risus velit.</p>
        </div>
      </div>

      <!-- Form for email, store id, and save button -->
      <div class="row">
        <div class="small-12 columns text-center">
          <form class="screen-5-form">
            <input type="text" name="inputEmail" placeholder="Email Address"/>
            <input type="text" id="inputStoreID" name="inputStoreID" placeholder="Store ID"/>
          </form>

          <button class="button save-all-variables" onclick="sendAllVariables()"><p>Submit</p></button>
        </div>
      </div>

    <script>

    </script>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();


    //get variables from url string
      function getUrlVars(){
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

          for(var i = 0; i < hashes.length; i++)
              {
               hash = hashes[i].split('=');
               vars.push(hash[0]);
               vars[hash[0]] = hash[1];
               }

           return vars;
      }

      var get = getUrlVars();

      console.log(get);

      //if we have a store ID passed through the URL
      //we will hide the storeID input field and populate it with our information
      if (get[0] == 'storeID'){
        console.log(get['storeID']);
        $("#inputStoreID").val(get['storeID']);
        $("#inputStoreID").attr('style','display:none;');
      }

      function sendAllVariables(){

        $.fn.serializeObject = function()
        {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };

        var formData = $('form').serializeObject();

        console.log(formData);

        $.ajax({
            url: "index5.php",
            type: "POST",
            data: formData,
            dataType: "json",
            success: function (jsonStr) {
                console.log(jsonStr);
                //window.location.href = 'screen6.html';
            },
            error: function(response) {
                console.log(response);
                console.log('Test failed!');                  
            }
        });  
      }
    </script>
  </body>
</html>
